//断点续传演示

import fsys;
import inet.http
import inet.httpFile;
import console;

fsys.createDir("~/download/lib")
var remoteFile = inet.httpFile(
	"http://download.aardio.com/v10.files/exlibs/tcc.tar.lzma" ,"~/download/lib/"
	)

var ok = remoteFile.test()
if( ok ){
	console.log("文件已下载完成、服务器未更新,无需重新下载")
	execute("pause")
	return; 
}
elseif( ok === null ){
	console.log("下载错误,HTTP错误代码",remoteFile.statusCode,err);
	execute("pause")
	return; 
}


remoteFile.onReceiveBegin = function(statusCode,contentLength,fileSize){
	if( statusCode == 206/*断点续传*/ ){
		console.log("正在断点续传")
	}
	elseif(fileSize){
		console.log("正在重新下载")
	}
	
	console.log("未下载长度",contentLength,"已下载长度",fileSize, "HTTP状态码", statusCode )
}

remoteFile.onReceive = function(str,size,contentLength){
	console.log("总长度",contentLength , "下载", size )
	//return false; //返回false停止下载
}

//下载文件
var ok,err,fileSize = remoteFile.download() 

console.log( ok,fileSize,err,inet.lastResponse() )
execute("pause")