import ide; 
import fsys;

fsys.delete("~\lib\sqlite\aes128\") 
fsys.delete("~\lib\sqlite\aes256\") 

fsys.createDir("~\lib\sqlite\.res\");
fsys.copy( "/sqlite3-aes256.dll","~\lib\sqlite\.res\");

var libCode = /*
//aes256 -> base
//http://sourceforge.net/projects/wxcode/files/Components/wxSQLite3/
if( ___sqlite_dll__ ) error("不能导入不同版本的sqlite支持库",2)
___sqlite_dll__ = raw.loadDll($"~/lib/sqlite/.res/sqlite3-aes256.dll","sqlite3-aes256.dll","cdecl")
import sqlite.base;
*/
string.save("~\lib\sqlite\aes256.aardio",libCode)

import win;
win.msgboxTimeout("sqlite.aes256库已安装成功","aardio - sqlite.aes256扩展库安装程序",1000)
ide.refreshStdLib();
