sc config   Alerter start= DISABLED 
sc config   ALG start= DEMAND 
sc config   AppMgmt start= DEMAND 
sc config   AudioSrv start= AUTO 
sc config   BITS start= DEMAND 
sc config   Browser start= AUTO 
sc config   CiSvc start= DEMAND 
sc config   ClipSrv start= DISABLED 
sc config   COMSysApp start= DEMAND 
sc config   CryptSvc start= AUTO 
sc config   DcomLaunch start= AUTO 
sc config   Dhcp start= AUTO 
sc config   dmadmin start= DEMAND 
sc config   dmserver start= AUTO 
sc config   Dnscache start= AUTO 
sc config   ERSvc start= AUTO 
sc config   Eventlog start= AUTO 
sc config   EventSystem start= DEMAND 
sc config   FastUserSwitchingCompatibility start= DEMAND 
sc config   helpsvc start= AUTO 
sc config   HidServ start= DISABLED 
sc config   HTTPFilter start= DEMAND 
sc config   ImapiService start= DEMAND 
sc config   lanmanserver start= AUTO 
sc config   lanmanworkstation start= AUTO 
sc config   LmHosts start= AUTO 
sc config   Messenger start= DISABLED 
sc config   mnmsrvc start= DEMAND 
sc config   MSDTC start= DEMAND 
sc config   MSIServer start= DEMAND 
sc config   NetDDE start= DISABLED 
sc config   NetDDEdsdm start= DISABLED 
sc config   Netlogon start= DEMAND 
sc config   Netman start= DEMAND 
sc config   Nla start= DEMAND 
sc config   NtLmSsp start= DEMAND 
sc config   NtmsSvc start= DEMAND 
sc config   PlugPlay start= AUTO 
sc config   PolicyAgent start= AUTO 
sc config   ProtectedStorage start= AUTO 
sc config   RasAuto start= DEMAND 
sc config   RasMan start= DEMAND 
sc config   RDSessMgr start= DEMAND 
sc config   RemoteAccess start= DISABLED 
sc config   RemoteRegistry start= AUTO 
sc config   RpcLocator start= DEMAND 
sc config   RpcSs start= AUTO 
sc config   RSVP start= DEMAND 
sc config   SamSs start= AUTO 
sc config   SCardSvr start= DEMAND 
sc config   Schedule start= AUTO 
sc config   seclogon start= AUTO 
sc config   SENS start= AUTO 
sc config   SharedAccess start= AUTO 
sc config   ShellHWDetection start= AUTO 
sc config   Spooler start= AUTO 
sc config   srservice start= DISABLED 
sc config   SSDPSRV start= DEMAND 
sc config   stisvc start= DEMAND 
sc config   SwPrv start= DEMAND 
sc config   SysmonLog start= DEMAND 
sc config   TapiSrv start= DEMAND 
sc config   TermService start= DEMAND 
sc config   Themes start= AUTO 
sc config   TlntSvr start= DISABLED 
sc config   TrkWks start= AUTO 
sc config   UMWdf start= DEMAND 
sc config   upnphost start= DEMAND 
sc config   UPS start= DEMAND 
sc config   VSS start= DEMAND 
sc config   W32Time start= AUTO 
sc config   WebClient start= AUTO 
sc config   winmgmt start= AUTO 
sc config   WmdmPmSN start= DEMAND 
sc config   Wmi start= DEMAND 
sc config   WmiApSrv start= DEMAND 
sc config   wscsvc start= AUTO 
sc config   wuauserv start= AUTO 
sc config   WZCSVC start= AUTO 
sc config   xmlprov start= DEMAND 

