import win.ui;
/*DSG{{*/
var winform = win.form(text="登陆界面";right=759;bottom=469)
winform.add()
/*}}*/

import web.form; 
var wb = web.form( winform 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	,//"USER AGENT"
	);
 
//打开目标网站
wb.go("https://xui.ptlogin2.qq.com/cgi-bin/xlogin?proxy_url=https://game.qq.com/comm-htdocs/milo/proxy.html&appid=21000501&target=top&s_url=https%3A%2F%2Fbns.qq.com%2Fcp%2Fa20191220ryhg%2Findex.html&style=20&daid=8")
winform.show(); //显示窗体
wb.wait(""); //等待指定网址

//启动消息循环
win.loopMessage();
return winform;
