-284212871|6359040|2339476|aardio.exe
0|0|0|codes\
0|0|0|config\
0|0|0|download\
0|0|0|extensions\
0|0|0|help\
0|0|0|lib\
0|0|0|tools\
0|0|0|codes\我的代码段\
0|0|0|codes\范例程序\
0|0|0|codes\范例程序\Chrome\
0|0|0|codes\范例程序\COM组件\
0|0|0|codes\范例程序\C语言\
0|0|0|codes\范例程序\DotNet\
0|0|0|codes\范例程序\Electron\
0|0|0|codes\范例程序\HTMLayout\
0|0|0|codes\范例程序\Java语言\
0|0|0|codes\范例程序\PHP语言\
0|0|0|codes\范例程序\Python语言\
0|0|0|codes\范例程序\Web应用\
0|0|0|codes\范例程序\Web窗体应用\
0|0|0|codes\范例程序\Windows窗口应用\
0|0|0|codes\范例程序\协同程序\
0|0|0|codes\范例程序\图形图像\
0|0|0|codes\范例程序\多线程\
0|0|0|codes\范例程序\控制台\
0|0|0|codes\范例程序\操作系统\
0|0|0|codes\范例程序\数据库\
0|0|0|codes\范例程序\数组排序\
0|0|0|codes\范例程序\文件操作\
0|0|0|codes\范例程序\文本处理\
0|0|0|codes\范例程序\日期时间\
0|0|0|codes\范例程序\模拟自动化\
0|0|0|codes\范例程序\网络应用\
0|0|0|codes\范例程序\语言扩展\
0|0|0|codes\范例程序\调试技术\
0|0|0|codes\范例程序\音频视频\
725033786|1649|973|codes\范例程序\Chrome\app.aardio
203215347|989|605|codes\范例程序\Chrome\driver.aardio
-198667961|1985|911|codes\范例程序\Chrome\extensions.aardio
-1180573278|3389|1297|codes\范例程序\Chrome\remote.aardio
-1563847535|5412|2085|codes\范例程序\COM组件\1.progId.aardio
-353249910|247|193|codes\范例程序\COM组件\2.ROT.aardio
-145028070|196|178|codes\范例程序\COM组件\3.输出COM对象成员.aardio
1411845273|1498|792|codes\范例程序\COM组件\4.用连接点注册事件.aardio
-334976474|446|316|codes\范例程序\COM组件\5.自动导入常量定义.aardio
-1460638336|308|221|codes\范例程序\COM组件\6.COM 迭代器.aardio
-656278167|680|467|codes\范例程序\COM组件\excel.aardio
607782389|415|261|codes\范例程序\COM组件\fso.aardio
1687957261|724|449|codes\范例程序\COM组件\shell.aardio
1518133042|1442|742|codes\范例程序\COM组件\spRecognizer.aardio
-97616392|1448|639|codes\范例程序\COM组件\wmi.aardio
1643870433|1728|801|codes\范例程序\COM组件\WMI获取操作系统的信息.aardio
1559908229|1059|647|codes\范例程序\COM组件\下载网页.aardio
0|0|0|codes\范例程序\COM组件\创建 ActiveX EXE\
2054986216|435|316|codes\范例程序\COM组件\图表.aardio
0|0|0|codes\范例程序\COM组件\嵌入 ActiveX 控件\
-884875525|1249|805|codes\范例程序\COM组件\模拟按键.aardio
374147781|530|376|codes\范例程序\COM组件\调用迅雷下载.aardio
-319430652|1260|494|codes\范例程序\COM组件\创建 ActiveX EXE\default.aproj
0|0|0|codes\范例程序\COM组件\创建 ActiveX EXE\lib\
-1062437186|953|547|codes\范例程序\COM组件\创建 ActiveX EXE\main.aardio
0|0|0|codes\范例程序\COM组件\创建 ActiveX EXE\test\
0|0|0|codes\范例程序\COM组件\创建 ActiveX EXE\typelib\
0|0|0|codes\范例程序\COM组件\创建 ActiveX EXE\lib\AardioTestControl\
-1474576619|1098|570|codes\范例程序\COM组件\创建 ActiveX EXE\lib\AardioTestControl\Sample.aardio
-1868633771|608|403|codes\范例程序\COM组件\创建 ActiveX EXE\lib\AardioTestControl\SampleForm.aardio
1863305777|476|377|codes\范例程序\COM组件\创建 ActiveX EXE\test\test.aardio
2001573878|58|71|codes\范例程序\COM组件\创建 ActiveX EXE\test\test.ps1
774258259|105|108|codes\范例程序\COM组件\创建 ActiveX EXE\test\test.vbs
-1106848630|359|248|codes\范例程序\COM组件\创建 ActiveX EXE\typelib\MKTYPLIB.aardio
2028340916|10236|3253|codes\范例程序\COM组件\创建 ActiveX EXE\typelib\ODL语法参考.html
530864888|833|446|codes\范例程序\COM组件\创建 ActiveX EXE\typelib\SampleControl.odl
1517477978|2048|624|codes\范例程序\COM组件\创建 ActiveX EXE\typelib\SampleControl.tlb
0|0|0|codes\范例程序\COM组件\嵌入 ActiveX 控件\Flash\
623279262|1194|720|codes\范例程序\COM组件\嵌入 ActiveX 控件\InkEdit.aardio
1848191061|1540|880|codes\范例程序\COM组件\嵌入 ActiveX 控件\lite.aardio
-881230836|870|597|codes\范例程序\COM组件\嵌入 ActiveX 控件\pdf.aardio
1509977277|1056|537|codes\范例程序\COM组件\嵌入 ActiveX 控件\wmplay.aardio
-2108375971|2647|1321|codes\范例程序\COM组件\嵌入 ActiveX 控件\Flash\call.aardio
73909469|3781|1727|codes\范例程序\COM组件\嵌入 ActiveX 控件\Flash\ofc.aardio
167735366|17804|17966|codes\范例程序\COM组件\嵌入 ActiveX 控件\Flash\testCall.swf
-2017244145|820|503|codes\范例程序\COM组件\嵌入 ActiveX 控件\Flash\transparent.aardio
683883141|3765|1971|codes\范例程序\C语言\dll.aardio
-176559852|1483|888|codes\范例程序\C语言\getCdecl.aardio
-1705097062|2890|1196|codes\范例程序\C语言\raw.cdeclParameter.aardio
-2010493948|740|539|codes\范例程序\C语言\run_main.aardio
1880437641|854|534|codes\范例程序\C语言\setCdecl.aardio
1365267468|2035|925|codes\范例程序\DotNet\Compile.aardio
-1786046573|4608|1959|codes\范例程序\DotNet\CSNET2ClassLibrary.dll
-1930786989|1537|721|codes\范例程序\DotNet\Item.aardio
840832328|2101|973|codes\范例程序\DotNet\loadAssembly.aardio
-144498158|527|326|codes\范例程序\DotNet\WebService.aardio
953246472|1669|955|codes\范例程序\Electron\1) go.aardio
-882186171|5489|2637|codes\范例程序\Electron\2) electron.aardio
-1360063861|4170|1903|codes\范例程序\Electron\3) remoteDebugging.aardio
1735909036|4305|2207|codes\范例程序\Electron\4) main.js.aardio
-224159288|1306|623|codes\范例程序\Electron\5) multiWindow.aardio
813031966|1901|999|codes\范例程序\Electron\6) webview.aardio
0|0|0|codes\范例程序\Electron\res\
-1083564121|1363|775|codes\范例程序\Electron\res\main.aardio
938729284|1532|709|codes\范例程序\HTMLayout\attachEventHandler.aardio
338066580|2799|1443|codes\范例程序\HTMLayout\behavior.aardio
1234275711|4970|1936|codes\范例程序\HTMLayout\css selector.aardio
-2122143453|2311|1274|codes\范例程序\HTMLayout\custom.aardio
-1814667432|959|627|codes\范例程序\HTMLayout\debug.aardio
-70061384|2256|1086|codes\范例程序\HTMLayout\drag.aardio
-497448651|891|554|codes\范例程序\HTMLayout\exchange.aardio
990569481|5390|1305|codes\范例程序\HTMLayout\flex.aardio
526248911|821|536|codes\范例程序\HTMLayout\FontAwesome.aardio
-643115559|1307|673|codes\范例程序\HTMLayout\Javascript.aardio
1852109355|1373|810|codes\范例程序\HTMLayout\MakeDataUrl.aardio
2002377171|21436|5392|codes\范例程序\HTMLayout\samples.aardio
106691963|1238|619|codes\范例程序\HTMLayout\spyHtml.aardio
568816683|1205|710|codes\范例程序\HTMLayout\tint.aardio
-1414717521|1423|835|codes\范例程序\Java语言\01.intro.aardio
725402671|3928|1894|codes\范例程序\Java语言\02.compile.aardio
874778864|719|415|codes\范例程序\Java语言\03.javacall.aardio
620779944|915|571|codes\范例程序\Java语言\04.aardiocall.aardio
1229503182|1126|643|codes\范例程序\Java语言\05.version.aardio
-808622541|2368|1344|codes\范例程序\Java语言\06.popenProcess.aardio
0|0|0|codes\范例程序\Java语言\java\
0|0|0|codes\范例程序\Java语言\java\aardio\
0|0|0|codes\范例程序\Java语言\java\aardio\sample\
-1752855267|1004|601|codes\范例程序\Java语言\java\aardio\sample\HelloworldApp.class
1427592867|1147|690|codes\范例程序\Java语言\java\aardio\sample\HelloworldApp.java
-525894719|292|192|codes\范例程序\PHP语言\begin.end.aardio
1920934162|620|451|codes\范例程序\PHP语言\dofile.aardio
1836895756|7411|3053|codes\范例程序\PHP语言\exec.aardio
195426850|956|535|codes\范例程序\PHP语言\main.aardio
-1405213578|449|316|codes\范例程序\PHP语言\run_aardio.aardio
0|0|0|codes\范例程序\Python语言\1) Python 3.x\
0|0|0|codes\范例程序\Python语言\2) Python 2.x\
0|0|0|codes\范例程序\Python语言\3) py,aardio语法对比\
1038753581|697|431|codes\范例程序\Python语言\1) Python 3.x\1) hmac-sha1.aardio
-205181197|815|470|codes\范例程序\Python语言\1) Python 3.x\2) md5.aardio
-912572591|2234|1261|codes\范例程序\Python语言\1) Python 3.x\3) import.aardio
738049766|1118|701|codes\范例程序\Python语言\1) Python 3.x\4) export.aardio
-992355626|381|268|codes\范例程序\Python语言\1) Python 3.x\5) compile-eval.aardio
309152206|488|302|codes\范例程序\Python语言\1) Python 3.x\6) exec.aardio
-703800331|505|313|codes\范例程序\Python语言\1) Python 3.x\7) catchOutErr.aardio
-280623168|196|168|codes\范例程序\Python语言\1) Python 3.x\8) run.aardio
1433360303|206|149|codes\范例程序\Python语言\1) Python 3.x\9) requests.aardio
332194051|1364|835|codes\范例程序\Python语言\1) Python 3.x\A) gil.aardio
1135562961|2388|1202|codes\范例程序\Python语言\1) Python 3.x\B) thread.aardio
1380729146|700|432|codes\范例程序\Python语言\2) Python 2.x\1) hmac-sha1.aardio
-1156850873|818|470|codes\范例程序\Python语言\2) Python 2.x\2) md5.aardio
-2061285580|3359|1833|codes\范例程序\Python语言\2) Python 2.x\3) import.aardio
-437834704|689|452|codes\范例程序\Python语言\2) Python 2.x\4) export.aardio
1458683529|384|269|codes\范例程序\Python语言\2) Python 2.x\5) compile-eval.aardio
-1400409406|569|346|codes\范例程序\Python语言\2) Python 2.x\6) exec.aardio
379412849|509|316|codes\范例程序\Python语言\2) Python 2.x\7) catchOutErr.aardio
170651130|198|169|codes\范例程序\Python语言\2) Python 2.x\8) run.aardio
-1810653744|2390|1204|codes\范例程序\Python语言\2) Python 2.x\9) thread.aardio
1516789511|3803|1889|codes\范例程序\Python语言\3) py,aardio语法对比\0) doc.aardio
1802363119|1119|708|codes\范例程序\Python语言\3) py,aardio语法对比\1) 2to3.aardio
650195862|1676|943|codes\范例程序\Python语言\3) py,aardio语法对比\2) datatype.aardio
2075242360|1078|673|codes\范例程序\Python语言\3) py,aardio语法对比\3) dict.aardio
-431126443|1372|830|codes\范例程序\Python语言\3) py,aardio语法对比\4) list.aardio
927443995|1099|670|codes\范例程序\Python语言\3) py,aardio语法对比\5) tuple.aardio
-45673568|4791|2216|codes\范例程序\Python语言\3) py,aardio语法对比\6) class.aardio
1318810619|752|452|codes\范例程序\Python语言\3) py,aardio语法对比\7) generator.aardio
-612140872|4398|1842|codes\范例程序\Python语言\3) py,aardio语法对比\8) string.aardio
-616755425|1520|901|codes\范例程序\Python语言\3) py,aardio语法对比\9) pickle.aardio
1278044617|3541|1732|codes\范例程序\Python语言\3) py,aardio语法对比\A) comment.aardio
-657289567|2618|1112|codes\范例程序\Python语言\3) py,aardio语法对比\B) other.aardio
0|0|0|codes\范例程序\Web应用\FastCGI\
0|0|0|codes\范例程序\Web应用\HTML\
0|0|0|codes\范例程序\Web应用\HTTP服务器\
0|0|0|codes\范例程序\Web应用\JSON\
0|0|0|codes\范例程序\Web应用\REST\
0|0|0|codes\范例程序\Web应用\WebSocket\
0|0|0|codes\范例程序\Web应用\XML\
-26332850|2778|1046|codes\范例程序\Web应用\FastCGI\wizard.aardio
-653433818|204|161|codes\范例程序\Web应用\HTML\html2txt.aardio
959165795|4196|1992|codes\范例程序\Web应用\HTML\xml.aardio
919512797|5479|2387|codes\范例程序\Web应用\HTTP服务器\asynHttpServer.aardio
-261424872|1321|846|codes\范例程序\Web应用\HTTP服务器\simpleHttpServer.aardio
-194353020|1284|725|codes\范例程序\Web应用\JSON\JSON.aardio
1997637105|511|348|codes\范例程序\Web应用\JSON\rpcClient.aardio
1717199165|1723|873|codes\范例程序\Web应用\JSON\rpcServer.aardio
-580545047|2161|1105|codes\范例程序\Web应用\REST\html.aardio
-283051375|1511|603|codes\范例程序\Web应用\REST\jsonClient.aardio
-1352086808|815|556|codes\范例程序\Web应用\REST\jsonLiteClient.aardio
-1076086495|1539|635|codes\范例程序\Web应用\WebSocket\client.aardio
-123752706|2064|951|codes\范例程序\Web应用\WebSocket\server.aardio
-13859698|1567|798|codes\范例程序\Web应用\WebSocket\_jsonClient.aardio
1572847770|3516|1522|codes\范例程序\Web应用\WebSocket\_jsonServer.aardio
-577820950|2109|934|codes\范例程序\Web应用\XML\msxml.aardio
1368770124|423|330|codes\范例程序\Web应用\XML\SOAP.aardio
1901782767|2747|1377|codes\范例程序\Web应用\XML\xml.aardio
-1184348253|1036|613|codes\范例程序\Web窗体应用\ie8Later.aardio
0|0|0|codes\范例程序\Web窗体应用\jQuery\
0|0|0|codes\范例程序\Web窗体应用\queryEles\
0|0|0|codes\范例程序\Web窗体应用\Web窗体功能\
956394431|2635|1191|codes\范例程序\Web窗体应用\writeDemo.aardio
0|0|0|codes\范例程序\Web窗体应用\模拟自动化\
0|0|0|codes\范例程序\Web窗体应用\浏览器\
0|0|0|codes\范例程序\Web窗体应用\脚本应用\
0|0|0|codes\范例程序\Web窗体应用\jQuery\res\
-1697856507|1755|944|codes\范例程序\Web窗体应用\jQuery\test.aardio
0|0|0|codes\范例程序\Web窗体应用\jQuery\res\js\
0|0|0|codes\范例程序\Web窗体应用\jQuery\res\js\jQuery\
331065415|93107|30597|codes\范例程序\Web窗体应用\jQuery\res\js\jQuery\jquery.min.js
-649730389|1355|808|codes\范例程序\Web窗体应用\queryEles\query.aardio
-835946674|1211|676|codes\范例程序\Web窗体应用\Web窗体功能\post.aardio
-1061226453|1645|823|codes\范例程序\Web窗体应用\Web窗体功能\proxy.aardio
1635303410|572|366|codes\范例程序\Web窗体应用\Web窗体功能\userAgent.aardio
-992996713|490|344|codes\范例程序\Web窗体应用\Web窗体功能\webgl.aardio
1620178271|1140|659|codes\范例程序\Web窗体应用\Web窗体功能\动态控制下载选项.aardio
0|0|0|codes\范例程序\Web窗体应用\Web窗体功能\禁止弹出窗口\
-1859438186|1205|704|codes\范例程序\Web窗体应用\Web窗体功能\给网页照相.aardio
-720067684|530|416|codes\范例程序\Web窗体应用\Web窗体功能\禁止弹出窗口\openproxy.aardio
605715444|769|555|codes\范例程序\Web窗体应用\Web窗体功能\禁止弹出窗口\translate.aardio
1565745815|921|630|codes\范例程序\Web窗体应用\模拟自动化\auto.aardio
-1975333810|652|403|codes\范例程序\Web窗体应用\模拟自动化\crop.aardio
949171070|1713|1053|codes\范例程序\Web窗体应用\模拟自动化\crossDomain.aardio
-722604645|1161|629|codes\范例程序\Web窗体应用\模拟自动化\dispatchEvent.aardio
-161732121|929|656|codes\范例程序\Web窗体应用\模拟自动化\embedWebsite.aardio
1571993964|702|489|codes\范例程序\Web窗体应用\模拟自动化\html.aardio
-197349121|2323|1155|codes\范例程序\Web窗体应用\浏览器\frameBrowser.aardio
884589607|2114|1007|codes\范例程序\Web窗体应用\脚本应用\array.aardio
-2050821759|1181|692|codes\范例程序\Web窗体应用\脚本应用\script.aardio
353081882|7157|2538|codes\范例程序\Windows窗口应用\addCtrl.aardio
480119660|7684|1812|codes\范例程序\Windows窗口应用\calc.aardio
0|0|0|codes\范例程序\Windows窗口应用\edit,richedit\
0|0|0|codes\范例程序\Windows窗口应用\GDI绘图\
0|0|0|codes\范例程序\Windows窗口应用\orphanWindow\
0|0|0|codes\范例程序\Windows窗口应用\plus控件\
988032232|1491|824|codes\范例程序\Windows窗口应用\winform.aardio
0|0|0|codes\范例程序\Windows窗口应用\下拉框控件\
0|0|0|codes\范例程序\Windows窗口应用\列表框控件\
0|0|0|codes\范例程序\Windows窗口应用\列表视图控件\
0|0|0|codes\范例程序\Windows窗口应用\剪贴板\
0|0|0|codes\范例程序\Windows窗口应用\功能特效\
0|0|0|codes\范例程序\Windows窗口应用\向导窗口\
0|0|0|codes\范例程序\Windows窗口应用\定时器\
0|0|0|codes\范例程序\Windows窗口应用\工具栏控件\
0|0|0|codes\范例程序\Windows窗口应用\快捷键\
0|0|0|codes\范例程序\Windows窗口应用\托盘图标\
0|0|0|codes\范例程序\Windows窗口应用\树形视图控件\
0|0|0|codes\范例程序\Windows窗口应用\状态栏\
0|0|0|codes\范例程序\Windows窗口应用\窗口控件\
0|0|0|codes\范例程序\Windows窗口应用\菜单\
0|0|0|codes\范例程序\Windows窗口应用\选项卡控件\
857300469|1293|516|codes\范例程序\Windows窗口应用\edit,richedit\findReplace.aardio
-1251887280|1202|625|codes\范例程序\Windows窗口应用\edit,richedit\line.aardio
770582672|1332|751|codes\范例程序\Windows窗口应用\edit,richedit\lineSpacing.aardio
-1838765315|770|427|codes\范例程序\Windows窗口应用\edit,richedit\richedit_change.aardio
10095927|1531|914|codes\范例程序\Windows窗口应用\edit,richedit\richedit_menu.aardio
-1785042208|2579|1382|codes\范例程序\Windows窗口应用\GDI绘图\桌面歌词效果.aardio
1954220051|1161|739|codes\范例程序\Windows窗口应用\orphanWindow\listbox.aardio
-917721098|1228|626|codes\范例程序\Windows窗口应用\plus控件\animation.aardio
-513614018|1233|617|codes\范例程序\Windows窗口应用\plus控件\border.aardio
1352975542|1410|643|codes\范例程序\Windows窗口应用\plus控件\checkbox.aardio
-486474419|780|463|codes\范例程序\Windows窗口应用\plus控件\countdown.aardio
-825996215|702|472|codes\范例程序\Windows窗口应用\plus控件\crop.aardio
-1112879519|1023|547|codes\范例程序\Windows窗口应用\plus控件\disabledText.aardio
-204103184|1329|659|codes\范例程序\Windows窗口应用\plus控件\drawBack.aardio
-988109809|1804|990|codes\范例程序\Windows窗口应用\plus控件\edit.aardio
1475683109|786|547|codes\范例程序\Windows窗口应用\plus控件\ellipse.aardio
-1114747257|860|574|codes\范例程序\Windows窗口应用\plus控件\gif.aardio
-638144391|2643|1235|codes\范例程序\Windows窗口应用\plus控件\imageAttributes.aardio
577701000|1101|541|codes\范例程序\Windows窗口应用\plus控件\linearGradient.aardio
-1812553391|784|538|codes\范例程序\Windows窗口应用\plus控件\msg.aardio
193271071|1205|678|codes\范例程序\Windows窗口应用\plus控件\pie.aardio
0|0|0|codes\范例程序\Windows窗口应用\plus控件\popup\
615754654|726|456|codes\范例程序\Windows窗口应用\plus控件\progress.aardio
-472191232|858|526|codes\范例程序\Windows窗口应用\plus控件\rotate.aardio
1597783217|566|396|codes\范例程序\Windows窗口应用\plus控件\scale.aardio
-702379157|2718|1206|codes\范例程序\Windows窗口应用\plus控件\popup\autoComplete.aardio
-1021086199|2230|989|codes\范例程序\Windows窗口应用\plus控件\popup\dropdown.aardio
1042506257|1266|645|codes\范例程序\Windows窗口应用\plus控件\popup\popup.aardio
519872702|1171|645|codes\范例程序\Windows窗口应用\下拉框控件\autoComplete.aardio
-1696457888|618|405|codes\范例程序\Windows窗口应用\下拉框控件\autoComplete2.aardio
1493615467|1256|690|codes\范例程序\Windows窗口应用\列表框控件\gdi.aardio
-1585243352|2679|955|codes\范例程序\Windows窗口应用\列表框控件\ListboxDemo.aardio
84692083|522|352|codes\范例程序\Windows窗口应用\列表框控件\listEdit.aardio
1155957928|892|542|codes\范例程序\Windows窗口应用\列表框控件\menu.aardio
-1210146752|1970|1007|codes\范例程序\Windows窗口应用\列表框控件\ownerDraw.aardio
802640487|1536|762|codes\范例程序\Windows窗口应用\列表视图控件\checklist.aardio
-1829759896|1628|764|codes\范例程序\Windows窗口应用\列表视图控件\customdraw.aardio
-348894321|1451|922|codes\范例程序\Windows窗口应用\列表视图控件\edit.aardio
896801023|4157|1803|codes\范例程序\Windows窗口应用\列表视图控件\listview.aardio
-523532248|1127|668|codes\范例程序\Windows窗口应用\列表视图控件\listViewEdit.aardio
1819058351|492|351|codes\范例程序\Windows窗口应用\剪贴板\win.clip.viewer.aardio
-614331201|364|261|codes\范例程序\Windows窗口应用\功能特效\animate.aardio
-399023928|958|581|codes\范例程序\Windows窗口应用\功能特效\atom.aardio
-1851347|1347|746|codes\范例程序\Windows窗口应用\功能特效\cur.aardio
176873519|219|179|codes\范例程序\Windows窗口应用\功能特效\fade.aardio
1528104175|785|509|codes\范例程序\Windows窗口应用\功能特效\ITaskbarList3.aardio
1351758096|681|417|codes\范例程序\Windows窗口应用\功能特效\mask.aardio
-1638424216|799|541|codes\范例程序\Windows窗口应用\功能特效\popup.aardio
-589523883|856|542|codes\范例程序\Windows窗口应用\功能特效\process.command.aardio
-1117533530|353|256|codes\范例程序\Windows窗口应用\功能特效\simpleWindow3.aardio
-1522829640|545|406|codes\范例程序\Windows窗口应用\功能特效\文件拖放.aardio
-410155335|1074|558|codes\范例程序\Windows窗口应用\向导窗口\wizard.aardio
-719517445|1291|624|codes\范例程序\Windows窗口应用\定时器\timer.aardio
-880054975|1116|615|codes\范例程序\Windows窗口应用\工具栏控件\main.aardio
0|0|0|codes\范例程序\Windows窗口应用\工具栏控件\res\
1537686823|1813|1376|codes\范例程序\Windows窗口应用\工具栏控件\res\toolbar.gif
-138981279|1403|751|codes\范例程序\Windows窗口应用\快捷键\accelerator.aardio
2003547679|1680|952|codes\范例程序\Windows窗口应用\快捷键\hotkey.aardio
-1152846495|1322|686|codes\范例程序\Windows窗口应用\快捷键\isDialogMessage.aardio
-422272330|2917|1427|codes\范例程序\Windows窗口应用\快捷键\key.hotkey.aardio
-1940175384|719|482|codes\范例程序\Windows窗口应用\快捷键\translateAccelerator.aardio
661177616|623|416|codes\范例程序\Windows窗口应用\托盘图标\flash.aardio
-10151567|1461|825|codes\范例程序\Windows窗口应用\托盘图标\tray.aardio
-1794656406|1524|785|codes\范例程序\Windows窗口应用\树形视图控件\checkAll.aardio
-184141985|2001|1002|codes\范例程序\Windows窗口应用\树形视图控件\checkbox.aardio
-231656790|1874|1017|codes\范例程序\Windows窗口应用\树形视图控件\expanding.aardio
472877184|1391|676|codes\范例程序\Windows窗口应用\树形视图控件\explorer.aardio
-207841036|1180|652|codes\范例程序\Windows窗口应用\树形视图控件\nm_click.aardio
1517780668|503|339|codes\范例程序\Windows窗口应用\树形视图控件\table.aardio
967278071|3819|1607|codes\范例程序\Windows窗口应用\树形视图控件\treeview.aardio
110931066|1358|716|codes\范例程序\Windows窗口应用\树形视图控件\treeview_edit.aardio
974199949|965|537|codes\范例程序\Windows窗口应用\树形视图控件\treeview_enum.aardio
1881492065|1261|577|codes\范例程序\Windows窗口应用\状态栏\状态栏控件.aardio
0|0|0|codes\范例程序\Windows窗口应用\窗口控件\.res\
-799282157|812|518|codes\范例程序\Windows窗口应用\窗口控件\calendar.aardio
-1688003418|1289|653|codes\范例程序\Windows窗口应用\窗口控件\editListbox.aardio
1965794547|1233|705|codes\范例程序\Windows窗口应用\窗口控件\innerButton.aardio
-2131820553|554|366|codes\范例程序\Windows窗口应用\窗口控件\ipAddress.aardio
1377883120|527|402|codes\范例程序\Windows窗口应用\窗口控件\linkbutton.aardio
1467116645|1938|844|codes\范例程序\Windows窗口应用\窗口控件\radio.aardio
1128636906|3723|1529|codes\范例程序\Windows窗口应用\窗口控件\scroll.aardio
1572105212|1474|628|codes\范例程序\Windows窗口应用\窗口控件\scrollWindow.aardio
929402501|1298|707|codes\范例程序\Windows窗口应用\窗口控件\syslink.aardio
2089623996|1189|708|codes\范例程序\Windows窗口应用\窗口控件\tooltip.aardio
524152264|1612|833|codes\范例程序\Windows窗口应用\窗口控件\自定义控件.aardio
219814569|10590|10428|codes\范例程序\Windows窗口应用\窗口控件\.res\logon.jpg
610047409|952|737|codes\范例程序\Windows窗口应用\窗口控件\.res\state.jpg
665681847|1990|670|codes\范例程序\Windows窗口应用\菜单\menuTable.aardio
-1892702258|1830|988|codes\范例程序\Windows窗口应用\选项卡控件\选项卡控件.aardio
775649035|1529|877|codes\范例程序\协同程序\1.fiber.aardio
-1311958054|536|394|codes\范例程序\协同程序\2.generator.aardio
-1773595277|1010|425|codes\范例程序\协同程序\3.coroutine.aardio
1511854383|15846|15377|codes\范例程序\图形图像\.gdip.jpg
1541907302|683|428|codes\范例程序\图形图像\clip.aardio
-15889969|3628|1314|codes\范例程序\图形图像\colorMatrix.aardio
491447688|415|252|codes\范例程序\图形图像\crop.aardio
-1092859474|1462|877|codes\范例程序\图形图像\drawBackground.aardio
835352412|5671|1804|codes\范例程序\图形图像\exif.aardio
986739171|2652|2204|codes\范例程序\图形图像\expand.jpg
-1451157402|432|326|codes\范例程序\图形图像\feather.aardio
912133151|7990|2958|codes\范例程序\图形图像\gdip.aardio
367951796|2335|935|codes\范例程序\图形图像\qrcode.aardio
-24338116|2612|950|codes\范例程序\图形图像\snap.aardio
-836101345|3959|1882|codes\范例程序\多线程\01.handle.aardio
-975296724|1276|703|codes\范例程序\多线程\02.thread.command.aardio
-24571673|1322|656|codes\范例程序\多线程\03.table.thread.aardio
2081424199|952|581|codes\范例程序\多线程\04.call.aardio
981720962|788|471|codes\范例程序\多线程\05.manage.aardio
1248206775|2717|1153|codes\范例程序\多线程\06.works.aardio
1419956959|1045|524|codes\范例程序\多线程\07.event.aardio
978513072|758|424|codes\范例程序\多线程\08.semaphore.aardio
-1273772301|1708|812|codes\范例程序\多线程\09.timer.aardio
-2137696326|2691|1373|codes\范例程序\多线程\10.callWnd.aardio
-1607109149|1760|956|codes\范例程序\多线程\10.callWnd2.aardio
-1880885136|1225|689|codes\范例程序\多线程\11.threadCallback.aardio
988145281|753|445|codes\范例程序\多线程\12.PostThreadMessage.aardio
-672907369|1471|836|codes\范例程序\多线程\13.threadCtrl.aardio
-1215747440|747|477|codes\范例程序\多线程\14.function.aardio
1915448218|706|400|codes\范例程序\控制台\console.aardio
180094559|391|276|codes\范例程序\控制台\kb.aardio
-1077539041|256|212|codes\范例程序\控制台\倒计时.aardio
-896934275|938|594|codes\范例程序\控制台\兔子总数为多少.aardio
262645999|475|320|codes\范例程序\控制台\出牌.aardio
1444375896|318|245|codes\范例程序\控制台\打印乘法表.aardio
837618213|340|262|codes\范例程序\控制台\自定义控制台颜色.aardio
-918092987|574|352|codes\范例程序\操作系统\device.aardio
1353429851|1214|492|codes\范例程序\操作系统\deviceNotification.aardio
933078256|2945|1226|codes\范例程序\操作系统\print.aardio
144249893|78|92|codes\范例程序\操作系统\restart-explorer.aardio
-295963348|338|255|codes\范例程序\操作系统\settings.aardio
-786755768|1946|937|codes\范例程序\操作系统\sysColor.aardio
-2024314034|1008|545|codes\范例程序\操作系统\sysInfo.aardio
-1229088317|1039|546|codes\范例程序\操作系统\virDesktop.aardio
285483356|689|469|codes\范例程序\操作系统\关闭显示器.aardio
2075772280|996|553|codes\范例程序\操作系统\取硬盘序列号.aardio
0|0|0|codes\范例程序\操作系统\注册表\
1285933871|867|550|codes\范例程序\操作系统\注册表\lastkey.aardio
-1057660845|1143|534|codes\范例程序\操作系统\注册表\openCmdHere.aardio
-305942195|1106|347|codes\范例程序\操作系统\注册表\openCodeHere.aardio
1145800465|887|490|codes\范例程序\操作系统\注册表\reg.aardio
0|0|0|codes\范例程序\数据库\access\
0|0|0|codes\范例程序\数据库\excel\
0|0|0|codes\范例程序\数据库\mssql\
0|0|0|codes\范例程序\数据库\mysql\
0|0|0|codes\范例程序\数据库\sqlite\
1117873264|1582|924|codes\范例程序\数据库\access\access.aardio
-1061969421|985|609|codes\范例程序\数据库\excel\csv.aardio
1289914844|1253|829|codes\范例程序\数据库\excel\excel.aardio
1065416062|814|545|codes\范例程序\数据库\mssql\procedure.aardio
-887760082|1438|836|codes\范例程序\数据库\mssql\数据库sql示例.aardio
-1512828499|1627|946|codes\范例程序\数据库\mysql\mysql.aardio
614559126|1493|770|codes\范例程序\数据库\sqlite\busyTimeout.aardio
1556580151|475|320|codes\范例程序\数据库\sqlite\getTableColumnNames.aardio
704676163|1392|711|codes\范例程序\数据库\sqlite\intro.aardio
-1478418016|2236|1249|codes\范例程序\数据库\sqlite\oop.aardio
-644049626|1658|821|codes\范例程序\数据库\sqlite\ParameterByNames.aardio
529816016|1212|711|codes\范例程序\数据库\sqlite\Parameters.aardio
-2087995321|1672|741|codes\范例程序\数据库\sqlite\replace.aardio
306352650|822|529|codes\范例程序\数据库\sqlite\sql.aes128.aardio
-483197796|1925|745|codes\范例程序\数据库\sqlite\tableParameter.aardio
1198998298|2700|1298|codes\范例程序\数组排序\array.aardio
0|0|0|codes\范例程序\数组排序\比较排序\
0|0|0|codes\范例程序\数组排序\非比较排序\
-534133407|1874|760|codes\范例程序\数组排序\比较排序\交换排序.aardio
267698624|1197|587|codes\范例程序\数组排序\比较排序\合并排序.aardio
1855996116|1142|405|codes\范例程序\数组排序\比较排序\插入排序.aardio
828950124|4329|1900|codes\范例程序\数组排序\比较排序\选择排序.aardio
-210445012|3363|1622|codes\范例程序\数组排序\非比较排序\基数排序.aardio
1348565812|1632|806|codes\范例程序\数组排序\非比较排序\桶排序.aardio
160182302|1227|626|codes\范例程序\数组排序\非比较排序\计数排序.aardio
0|0|0|codes\范例程序\文件操作\asar打包解包\
852437819|371|291|codes\范例程序\文件操作\desktoplnk.aardio
-515103434|553|353|codes\范例程序\文件操作\filetime.aardio
-453885269|555|364|codes\范例程序\文件操作\fsys.aardio
-331968474|323|190|codes\范例程序\文件操作\fsys.config.aardio
211098429|595|358|codes\范例程序\文件操作\fsys.table.aardio
-543597204|344|259|codes\范例程序\文件操作\ini.aardio
-1600834605|1266|442|codes\范例程序\文件操作\namedpipe.aardio
1674890389|502|274|codes\范例程序\文件操作\readback.aardio
-753470388|3179|1295|codes\范例程序\文件操作\rename.aardio
1047636319|359|253|codes\范例程序\文件操作\stringlist.aardio
0|0|0|codes\范例程序\文件操作\压缩解压\
0|0|0|codes\范例程序\文件操作\监视文件\
0|0|0|codes\范例程序\文件操作\asar打包解包\forms\
1196400817|2010|821|codes\范例程序\文件操作\asar打包解包\main.aardio
174786009|676|351|codes\范例程序\文件操作\asar打包解包\WinAsar.aproj
1717405669|7261|2261|codes\范例程序\文件操作\asar打包解包\forms\extractor.aardio
511405815|6132|2036|codes\范例程序\文件操作\asar打包解包\forms\packer.aardio
-1819554420|563|318|codes\范例程序\文件操作\压缩解压\gzfile.aardio
688156735|965|630|codes\范例程序\文件操作\压缩解压\gzip.aardio
1573011393|484|305|codes\范例程序\文件操作\压缩解压\tar.gz.aardio
1291969026|554|326|codes\范例程序\文件操作\压缩解压\tar.lzma.aardio
984567506|142|142|codes\范例程序\文件操作\压缩解压\unrar.aardio
26924519|452|300|codes\范例程序\文件操作\压缩解压\unzip.aardio
470192117|188|173|codes\范例程序\文件操作\压缩解压\zip.aardio
643290154|1250|684|codes\范例程序\文件操作\监视文件\dirWatcher.aardio
1315135226|1593|794|codes\范例程序\文件操作\监视文件\fsys.watch.aardio
1339934463|2281|837|codes\范例程序\文件操作\监视文件\win.util.changeNotification.aardio
678627235|1848|709|codes\范例程序\文本处理\conv.aardio
-202096650|711|508|codes\范例程序\文本处理\mmseg.aardio
-707121466|1184|642|codes\范例程序\文本处理\regex.aardio
384944739|2034|990|codes\范例程序\文本处理\stringlist.aardio
-1660953477|487|287|codes\范例程序\文本处理\内码转换.aardio
0|0|0|codes\范例程序\文本处理\哈希加密\
785421501|553|341|codes\范例程序\文本处理\模式匹配函数.aardio
-558062179|1133|619|codes\范例程序\文本处理\自动提取中文字符串.aardio
-1948303479|545|225|codes\范例程序\文本处理\进制转换.aardio
49448698|1175|756|codes\范例程序\文本处理\哈希加密\aes.aardio
326966967|432|254|codes\范例程序\文本处理\哈希加密\base64.aardio
1316423840|1033|696|codes\范例程序\文本处理\哈希加密\des.aardio
-310213290|1951|984|codes\范例程序\文本处理\哈希加密\hash.aardio
-2111243182|505|201|codes\范例程序\文本处理\哈希加密\HMAC-SHA1.aardio
-1707729215|430|241|codes\范例程序\文本处理\哈希加密\md5.sha1.aardio
1545593978|946|506|codes\范例程序\文本处理\哈希加密\rc4.aardio
1258364939|2849|954|codes\范例程序\文本处理\哈希加密\rsa.aardio
-1392730664|3226|1169|codes\范例程序\文本处理\哈希加密\sign.aardio
-1639730600|795|450|codes\范例程序\文本处理\哈希加密\xxtea.aardio
-239509523|5050|1644|codes\范例程序\日期时间\clock.aardio
321771840|898|527|codes\范例程序\日期时间\ole.aardio
601718294|205|155|codes\范例程序\日期时间\performanceCount.aardio
1021280807|3201|1324|codes\范例程序\日期时间\基本用法.aardio
0|0|0|codes\范例程序\模拟自动化\找图找色\
0|0|0|codes\范例程序\模拟自动化\窗口自动化\
0|0|0|codes\范例程序\模拟自动化\输入文本\
0|0|0|codes\范例程序\模拟自动化\进程操作\
0|0|0|codes\范例程序\模拟自动化\鼠标按键\
-1398106253|448|333|codes\范例程序\模拟自动化\找图找色\findColor.aardio
-1437801434|1947|1123|codes\范例程序\模拟自动化\找图找色\findImage.aardio
-1499552517|1935|900|codes\范例程序\模拟自动化\窗口自动化\dskicon.aardio
-1593946459|657|464|codes\范例程序\模拟自动化\窗口自动化\embed.aardio
1659365738|360|228|codes\范例程序\模拟自动化\窗口自动化\listtxt.aardio
-662957142|1311|682|codes\范例程序\模拟自动化\窗口自动化\shellhook.aardio
-1325510262|561|382|codes\范例程序\模拟自动化\窗口自动化\后台按键.aardio
1591235499|263|228|codes\范例程序\模拟自动化\窗口自动化\打字效果.aardio
-1519353283|487|315|codes\范例程序\模拟自动化\输入文本\clip.aardio
781451736|386|233|codes\范例程序\模拟自动化\进程操作\cacls.aardio
-1263621207|317|245|codes\范例程序\模拟自动化\进程操作\cmd.aardio
952757427|10957|3456|codes\范例程序\模拟自动化\进程操作\cmd2Gui.aardio
-1229429185|350|222|codes\范例程序\模拟自动化\进程操作\heap.aardio
-1489617681|138|143|codes\范例程序\模拟自动化\进程操作\logon.aardio
-40640864|247|219|codes\范例程序\模拟自动化\进程操作\runqq.aardio
1040329882|601|413|codes\范例程序\模拟自动化\进程操作\threadWait.aardio
-950593007|8520|1740|codes\范例程序\模拟自动化\进程操作\直接运行DLL接口.aardio
-487046975|1197|614|codes\范例程序\模拟自动化\进程操作\管道.aardio
-1778949286|1278|795|codes\范例程序\模拟自动化\进程操作\进程操作.aardio
1749080180|520|305|codes\范例程序\模拟自动化\鼠标按键\clickHere.aardio
-449223738|1423|848|codes\范例程序\模拟自动化\鼠标按键\draw.aardio
-1385366522|2064|980|codes\范例程序\模拟自动化\鼠标按键\loopkey.aardio
1765413864|85|97|codes\范例程序\模拟自动化\鼠标按键\发送英文字符串.aardio
1506745082|382|298|codes\范例程序\模拟自动化\鼠标按键\拖动桌面图标演示.aardio
-673475015|317|233|codes\范例程序\模拟自动化\鼠标按键\暂停继续.aardio
2112806612|741|423|codes\范例程序\模拟自动化\鼠标按键\模拟按键演示.aardio
343716623|1068|676|codes\范例程序\模拟自动化\鼠标按键\监视按键.aardio
-535096239|1439|706|codes\范例程序\模拟自动化\鼠标按键\监视鼠标.aardio
-359216428|417|252|codes\范例程序\网络应用\adapter.aardio
0|0|0|codes\范例程序\网络应用\inet库应用\
-2005367716|257|178|codes\范例程序\网络应用\isAlive.aardio
0|0|0|codes\范例程序\网络应用\protobuf\
651220631|601|369|codes\范例程序\网络应用\smtp.aardio
0|0|0|codes\范例程序\网络应用\wsock\
0|0|0|codes\范例程序\网络应用\zeromq\
0|0|0|codes\范例程序\网络应用\下载文件\
-495663601|7587|2794|codes\范例程序\网络应用\inet库应用\chkHttp.aardio
-1770132931|615|408|codes\范例程序\网络应用\inet库应用\ftp.file.aardio
526765688|588|327|codes\范例程序\网络应用\inet库应用\inet.ftp.aardio
33744272|1883|957|codes\范例程序\网络应用\inet库应用\inet.http.download.aardio
1826582222|532|338|codes\范例程序\网络应用\inet库应用\POST.aardio
825862059|1241|656|codes\范例程序\网络应用\inet库应用\分析URL.aardio
1522293411|657|383|codes\范例程序\网络应用\protobuf\default.aproj
0|0|0|codes\范例程序\网络应用\protobuf\lib\
323878500|1114|469|codes\范例程序\网络应用\protobuf\main.aardio
1292558212|137|135|codes\范例程序\网络应用\protobuf\protobuf_c.aardio
0|0|0|codes\范例程序\网络应用\protobuf\res\
961943914|63|77|codes\范例程序\网络应用\protobuf\res\test.pb
-1886079085|412|238|codes\范例程序\网络应用\protobuf\res\test.proto
0|0|0|codes\范例程序\网络应用\wsock\tcp\
0|0|0|codes\范例程序\网络应用\wsock\udp\
223179672|1679|749|codes\范例程序\网络应用\wsock\抓包.aardio
0|0|0|codes\范例程序\网络应用\wsock\tcp\传送文件\
558405787|622|424|codes\范例程序\网络应用\wsock\tcp\传送文件\客户端.aardio
1729370014|1521|880|codes\范例程序\网络应用\wsock\tcp\传送文件\异步非阻塞客户端.aardio
753148069|809|484|codes\范例程序\网络应用\wsock\tcp\传送文件\服务端.aardio
1529192108|790|459|codes\范例程序\网络应用\wsock\udp\broadcast.aardio
-187868263|812|487|codes\范例程序\网络应用\wsock\udp\ssdp.aardio
0|0|0|codes\范例程序\网络应用\wsock\udp\单播\
0|0|0|codes\范例程序\网络应用\wsock\udp\组播\
814310820|522|263|codes\范例程序\网络应用\wsock\udp\单播\客户端.aardio
-1039467064|533|337|codes\范例程序\网络应用\wsock\udp\单播\服务端.aardio
-604223000|529|270|codes\范例程序\网络应用\wsock\udp\组播\客户端.aardio
-548893816|574|363|codes\范例程序\网络应用\wsock\udp\组播\服务端.aardio
1940152778|713|427|codes\范例程序\网络应用\zeromq\client.aardio
1577791537|1097|620|codes\范例程序\网络应用\zeromq\server.aardio
2031861264|1166|586|codes\范例程序\网络应用\下载文件\down.aardio
-1855517621|941|557|codes\范例程序\网络应用\下载文件\downBox.aardio
665800301|3479|1394|codes\范例程序\网络应用\下载文件\mtDown.aardio
893808226|521|355|codes\范例程序\网络应用\下载文件\stream.aardio
-246500122|1619|899|codes\范例程序\语言扩展\dynamicPointer.aardio
-267884075|979|524|codes\范例程序\语言扩展\func.aardio
2076909721|1137|644|codes\范例程序\语言扩展\string.builder.aardio
-1481078199|1960|1077|codes\范例程序\调试技术\log.aardio
-137925632|933|465|codes\范例程序\调试技术\调试钩子.aardio
0|0|0|codes\范例程序\音频视频\视频\
0|0|0|codes\范例程序\音频视频\音频\
-962857805|1030|615|codes\范例程序\音频视频\视频\aPlayer.aardio
1685257142|1942|1034|codes\范例程序\音频视频\视频\ckplayer.aardio
762682843|294|241|codes\范例程序\音频视频\视频\html5media.aardio
-1802477200|2687|1324|codes\范例程序\音频视频\视频\libvlc.aardio
-1357951258|4448|1776|codes\范例程序\音频视频\视频\mpvPlayer.aardio
-1491464207|2348|923|codes\范例程序\音频视频\音频\audio.aardio
328839245|1590|865|codes\范例程序\音频视频\音频\baidu.speech.aardio
935578648|4301|2271|codes\范例程序\音频视频\音频\lrc.aardio
-98924744|1173|697|codes\范例程序\音频视频\音频\soundDevice.aardio
-1198887051|2904|1386|codes\范例程序\音频视频\音频\tts.aardio
-1447472359|2440|1078|codes\范例程序\音频视频\音频\volume.aardio
332808875|699904|298440|config\AAU.BIN
0|0|0|config\intellisense\
0|0|0|config\lang\
-1683738196|13|32|config\SYS.CFG
-1857708118|3541|748|config\SYS.THEME
0|0|0|config\themes\
1046869675|103807|27045|config\intellisense\kernel.txt
578791188|4610|1653|config\intellisense\unimportant.txt
415854726|9447|1954|config\intellisense\web.layout.behavior.txt
-1044566585|11021|2206|config\intellisense\web.sciter.behavior.txt
-1264143438|24718|8372|config\intellisense\winform.txt
-818684100|3336|1639|config\lang\lib.txt
-1685533732|3516|761|config\themes\dark.xml
-451630076|3540|748|config\themes\light.xml
0|0|0|download\update\
-765746951|12506|4288|extensions\ide.aardio
0|0|0|extensions\plugin\
0|0|0|extensions\res\
0|0|0|extensions\trigger\
0|0|0|extensions\wizard\
0|0|0|extensions\plugin\view\
-1278573161|1182|760|extensions\plugin\view\bbx.aardio
551100781|1157|733|extensions\plugin\view\config.aardio
-1886069111|2597|1330|extensions\plugin\view\dsktip.aardio
0|0|0|extensions\plugin\view\res\
1303548016|8414|2745|extensions\plugin\view\startPage.aardio
0|0|0|extensions\plugin\view\res\content\
0|0|0|extensions\plugin\view\res\images\
-7948890|5164|1570|extensions\plugin\view\res\start-page.htm
2072499792|578|330|extensions\plugin\view\res\content\getting-started.htm
268211347|3214|3233|extensions\plugin\view\res\images\body-back.png
179726669|7983|7155|extensions\plugin\view\res\images\loading.png
-561110134|3541|3495|extensions\plugin\view\res\images\panel-back.png
-823630779|2863|2894|extensions\plugin\view\res\images\panel-caption-back.png
743936213|23558|4107|extensions\res\app.ico
93173595|474|293|extensions\trigger\before-publish.aardio
1628538018|952|458|extensions\trigger\default.aproj
-1630737918|1911|677|extensions\trigger\edit-default.aardio
-468701680|23|42|extensions\trigger\gotoFile.aardio
1082551895|1603|749|extensions\trigger\init.aardio
0|0|0|extensions\trigger\lib\
-143629808|948|508|extensions\trigger\openProject.aardio
1831587836|5032|1785|extensions\trigger\publish-website.aardio
-1942771532|13535|4574|extensions\trigger\publish.aardio
0|0|0|extensions\trigger\res\
1939472766|241|215|extensions\trigger\lib\config.aardio
0|0|0|extensions\trigger\res\config\
0|0|0|extensions\wizard\files\
0|0|0|extensions\wizard\project\
0|0|0|extensions\wizard\project2\
2119374027|130|123|extensions\wizard\files\console.aardio
-1482346476|161|143|extensions\wizard\files\default.main.aardio
1728652859|5576|2407|extensions\wizard\files\layout-blank.aardio
1405964242|374|252|extensions\wizard\files\layout.aardio
-563530972|706|525|extensions\wizard\files\webform-blank.aardio
980590363|520|400|extensions\wizard\files\webform.aardio
-1823906657|403|294|extensions\wizard\files\website.main.aardio
-392434232|171|145|extensions\wizard\files\winform.aardio
0|0|0|extensions\wizard\project\win\
-1938471707|461|334|extensions\wizard\project\win\default.aproj
0|0|0|extensions\wizard\project2\.build\
0|0|0|extensions\wizard\project2\forms\
0|0|0|extensions\wizard\project2\lib\
-104537569|9332|2800|extensions\wizard\project2\main.aardio
0|0|0|extensions\wizard\project2\Publish\
0|0|0|extensions\wizard\project2\res\
0|0|0|extensions\wizard\project2\template\
1340148061|5797|1077|extensions\wizard\project2\工程向导.aproj
408461557|29|47|extensions\wizard\project2\.build\高级选项卡.init.aardio
838443367|143|144|extensions\wizard\project2\.build\高级选项卡.main.aardio
1847094655|2496|1154|extensions\wizard\project2\.build\高级选项卡.Manifest.xml
0|0|0|extensions\wizard\project2\forms\console\
-116837173|2668|1071|extensions\wizard\project2\forms\console.aardio
2052828132|5982|2610|extensions\wizard\project2\forms\fastcgi.aardio
0|0|0|extensions\wizard\project2\forms\images\
0|0|0|extensions\wizard\project2\forms\plus\
1566143796|2651|1015|extensions\wizard\project2\forms\plus.aardio
0|0|0|extensions\wizard\project2\forms\server\
0|0|0|extensions\wizard\project2\forms\web\
1811176605|2864|1105|extensions\wizard\project2\forms\web.aardio
1909636397|6509|2767|extensions\wizard\project2\forms\website.aardio
0|0|0|extensions\wizard\project2\forms\winform\
-714001713|2187|891|extensions\wizard\project2\forms\winform.aardio
-1273512086|436|339|extensions\wizard\project2\forms\console\console.aardio
-240116525|1442|974|extensions\wizard\project2\forms\console\service.aardio
875629337|21960|12539|extensions\wizard\project2\forms\images\console.jpg
554586363|16606|14090|extensions\wizard\project2\forms\images\electron.jpg
-2044221038|43192|35007|extensions\wizard\project2\forms\images\htmlayout.jpg
-1605419343|20454|13868|extensions\wizard\project2\forms\images\webkit.jpg
608149045|15574|7812|extensions\wizard\project2\forms\images\winform.jpg
-128040702|416|314|extensions\wizard\project2\forms\plus\first.aardio
-1622150775|5353|1517|extensions\wizard\project2\forms\plus\icon.aardio
0|0|0|extensions\wizard\project2\forms\plus\images\
-58579482|934|614|extensions\wizard\project2\forms\plus\ovplayer.aardio
2137310255|32630|24462|extensions\wizard\project2\forms\plus\images\1.jpg
-1605304615|41817|35954|extensions\wizard\project2\forms\plus\images\overplayer.jpg
464747124|1112|740|extensions\wizard\project2\forms\web\chromeApp.aardio
477082260|804|582|extensions\wizard\project2\forms\web\electron.aardio
-1043844094|443|347|extensions\wizard\project2\forms\web\htmlayout.aardio
-1400131051|213|171|extensions\wizard\project2\forms\web\webform.aardio
2096701989|784|565|extensions\wizard\project2\forms\web\webkit.aardio
372797321|655|460|extensions\wizard\project2\forms\winform\blank.aardio
1908074877|827|571|extensions\wizard\project2\forms\winform\demo.aardio
-1978257476|1002|668|extensions\wizard\project2\forms\winform\paint.aardio
0|0|0|extensions\wizard\project2\lib\style\
172580640|1419|476|extensions\wizard\project2\lib\style\main.aardio
-449208530|29|46|extensions\wizard\project2\lib\style\_.aardio
0|0|0|extensions\wizard\project2\res\icons\
0|0|0|extensions\wizard\project2\res\images\
237647243|749|776|extensions\wizard\project2\res\icons\console.png
-186676308|666|691|extensions\wizard\project2\res\icons\fastcgi.png
1370446212|371|391|extensions\wizard\project2\res\icons\plus.png
-1311443739|486|511|extensions\wizard\project2\res\icons\web.png
-285306693|300|314|extensions\wizard\project2\res\icons\website.png
-1460453835|394|416|extensions\wizard\project2\res\icons\winform.png
1484995995|21109|20805|extensions\wizard\project2\res\images\bg.gif
1141105302|9660|9166|extensions\wizard\project2\res\images\bg.png
-841569069|1473|1117|extensions\wizard\project2\res\images\check-active1.png
1628110095|1406|1049|extensions\wizard\project2\res\images\check-disabled1.png
1844765015|1457|1103|extensions\wizard\project2\res\images\check-hover1.png
-567087382|1465|1108|extensions\wizard\project2\res\images\check1.png
853138889|1472|1052|extensions\wizard\project2\res\images\main-nav-bg-active.png
-785063149|1362|934|extensions\wizard\project2\res\images\main-nav-bg-hover.png
-2061813034|1027|608|extensions\wizard\project2\res\images\main-nav-bg.png
1542994583|1270|913|extensions\wizard\project2\res\images\uncheck-active1.png
-1469814333|1163|803|extensions\wizard\project2\res\images\uncheck-disabled1.png
-1520814687|1257|899|extensions\wizard\project2\res\images\uncheck-hover1.png
-1178255917|1286|929|extensions\wizard\project2\res\images\uncheck1.png
0|0|0|extensions\wizard\project2\template\console\
0|0|0|extensions\wizard\project2\template\fastcgi\
0|0|0|extensions\wizard\project2\template\paint\
0|0|0|extensions\wizard\project2\template\plus\
0|0|0|extensions\wizard\project2\template\service\
0|0|0|extensions\wizard\project2\template\web\
0|0|0|extensions\wizard\project2\template\web-server\
0|0|0|extensions\wizard\project2\template\website\
0|0|0|extensions\wizard\project2\template\winform\
0|0|0|extensions\wizard\project2\template\winform-blank\
-951954908|536|377|extensions\wizard\project2\template\console\default.aproj
0|0|0|extensions\wizard\project2\template\console\lib\
-1599749459|186|163|extensions\wizard\project2\template\console\main.aardio
0|0|0|extensions\wizard\project2\template\console\res\
-1417429732|795|504|extensions\wizard\project2\template\console\lib\config.aardio
0|0|0|extensions\wizard\project2\template\fastcgi\.build\
1256167816|544|374|extensions\wizard\project2\template\fastcgi\default.aproj
0|0|0|extensions\wizard\project2\template\fastcgi\lib\
-595599701|2940|1550|extensions\wizard\project2\template\fastcgi\main.aardio
0|0|0|extensions\wizard\project2\template\fastcgi\Publish\
0|0|0|extensions\wizard\project2\template\fastcgi\res\
-1752606768|101|96|extensions\wizard\project2\template\fastcgi\.build\default.init.aardio
838443367|143|144|extensions\wizard\project2\template\fastcgi\.build\default.main.aardio
440108288|2503|1158|extensions\wizard\project2\template\fastcgi\.build\default.Manifest.xml
-1417429732|795|504|extensions\wizard\project2\template\fastcgi\lib\config.aardio
681828354|601|367|extensions\wizard\project2\template\paint\default.aproj
0|0|0|extensions\wizard\project2\template\paint\dlg\
0|0|0|extensions\wizard\project2\template\paint\lib\
1466660877|4791|1504|extensions\wizard\project2\template\paint\main.aardio
0|0|0|extensions\wizard\project2\template\paint\res\
-1417429732|795|504|extensions\wizard\project2\template\paint\lib\config.aardio
0|0|0|extensions\wizard\project2\template\paint\lib\fonts\
1174744312|593|269|extensions\wizard\project2\template\paint\lib\style.aardio
0|0|0|extensions\wizard\project2\template\paint\lib\fonts\.res\
212178525|356|273|extensions\wizard\project2\template\paint\lib\fonts\painttest.aardio
-10689524|2852|1656|extensions\wizard\project2\template\paint\lib\fonts\.res\painttest.ttf
0|0|0|extensions\wizard\project2\template\plus\1\
0|0|0|extensions\wizard\project2\template\plus\5\
0|0|0|extensions\wizard\project2\template\plus\icon\
-1797260083|1563|537|extensions\wizard\project2\template\plus\1\default.aproj
0|0|0|extensions\wizard\project2\template\plus\1\forms\
0|0|0|extensions\wizard\project2\template\plus\1\include\
0|0|0|extensions\wizard\project2\template\plus\1\lib\
-1338484615|2542|1186|extensions\wizard\project2\template\plus\1\main.aardio
0|0|0|extensions\wizard\project2\template\plus\1\Publish\
0|0|0|extensions\wizard\project2\template\plus\1\res\
1350502363|2687|1111|extensions\wizard\project2\template\plus\1\forms\page1.aardio
-7941657|1452|912|extensions\wizard\project2\template\plus\1\forms\page2.aardio
-158608365|409|307|extensions\wizard\project2\template\plus\1\forms\page3.aardio
0|0|0|extensions\wizard\project2\template\plus\1\include\images\
71840401|92|108|extensions\wizard\project2\template\plus\1\include\说明.txt
1484995995|21109|20805|extensions\wizard\project2\template\plus\1\include\images\bg.gif
0|0|0|extensions\wizard\project2\template\plus\1\lib\fonts\
0|0|0|extensions\wizard\project2\template\plus\1\res\images\
1141105302|9660|9166|extensions\wizard\project2\template\plus\1\res\images\bg.png
-1226250046|6156|5844|extensions\wizard\project2\template\plus\1\res\images\excel.png
1030579427|5620|5299|extensions\wizard\project2\template\plus\1\res\images\feed.png
853138889|1472|1052|extensions\wizard\project2\template\plus\1\res\images\main-nav-bg-active.png
-785063149|1362|934|extensions\wizard\project2\template\plus\1\res\images\main-nav-bg-hover.png
-2061813034|1027|608|extensions\wizard\project2\template\plus\1\res\images\main-nav-bg.png
-997115030|5913|5604|extensions\wizard\project2\template\plus\1\res\images\ppt.png
2004313410|6199|6270|extensions\wizard\project2\template\plus\1\res\images\rss.png
1950590613|3962|809|extensions\wizard\project2\template\plus\5\default.aproj
0|0|0|extensions\wizard\project2\template\plus\5\form\
0|0|0|extensions\wizard\project2\template\plus\5\lib\
-876630187|4737|1693|extensions\wizard\project2\template\plus\5\main.aardio
0|0|0|extensions\wizard\project2\template\plus\5\res\
869589571|5379|1859|extensions\wizard\project2\template\plus\5\form\player.aardio
0|0|0|extensions\wizard\project2\template\plus\5\form\set\
-316036962|353|282|extensions\wizard\project2\template\plus\5\form\videos.aardio
-1495611904|3486|858|extensions\wizard\project2\template\plus\5\form\set\advance.aardio
-912463388|3364|1012|extensions\wizard\project2\template\plus\5\form\set\menu.aardio
-1231128589|1376|537|extensions\wizard\project2\template\plus\5\form\set\player.aardio
-1750546998|2402|972|extensions\wizard\project2\template\plus\5\form\set\set.aardio
-1417429732|795|504|extensions\wizard\project2\template\plus\5\lib\config.aardio
0|0|0|extensions\wizard\project2\template\plus\5\lib\fonts\
0|0|0|extensions\wizard\project2\template\plus\5\lib\style\
2070624821|1338|317|extensions\wizard\project2\template\plus\5\lib\style\player.aardio
-1413495275|553|242|extensions\wizard\project2\template\plus\5\lib\style\set.aardio
-502281069|1961|591|extensions\wizard\project2\template\plus\5\lib\style\_.aardio
0|0|0|extensions\wizard\project2\template\plus\5\res\images\
1421828522|605|601|extensions\wizard\project2\template\plus\5\res\images\btn_setting_active.png
1992510083|609|612|extensions\wizard\project2\template\plus\5\res\images\btn_setting_default.png
179693169|570|573|extensions\wizard\project2\template\plus\5\res\images\btn_setting_hover.png
-2097406119|833|858|extensions\wizard\project2\template\plus\5\res\images\checkbox.png
154512787|696|403|extensions\wizard\project2\template\plus\5\res\images\drop_menu_bk.png
-150293221|122|136|extensions\wizard\project2\template\plus\5\res\images\drop_menu_split.png
-2102311130|574|599|extensions\wizard\project2\template\plus\5\res\images\logo.png
-1913117113|1688|1715|extensions\wizard\project2\template\plus\5\res\images\radio.png
1052962732|2164|2201|extensions\wizard\project2\template\plus\5\res\images\sys_close.png
203239427|991|1007|extensions\wizard\project2\template\plus\5\res\images\sys_close_hover.png
124467974|1042|1071|extensions\wizard\project2\template\plus\5\res\images\sys_input.png
-1211542114|1296|1326|extensions\wizard\project2\template\plus\5\res\images\sys_max.png
-1373288654|806|821|extensions\wizard\project2\template\plus\5\res\images\sys_max_hover.png
-1249978453|1196|1224|extensions\wizard\project2\template\plus\5\res\images\sys_min.png
287672412|794|807|extensions\wizard\project2\template\plus\5\res\images\sys_min_hover.png
2068241178|249|258|extensions\wizard\project2\template\plus\5\res\images\sys_restore.png
95567780|815|833|extensions\wizard\project2\template\plus\5\res\images\sys_restore_hover.png
312316314|989|1002|extensions\wizard\project2\template\plus\5\res\images\sys_search.png
869603819|406|420|extensions\wizard\project2\template\plus\5\res\images\sys_search_hover.png
279670376|231|239|extensions\wizard\project2\template\plus\5\res\images\sys_setting_default.png
1497728052|806|818|extensions\wizard\project2\template\plus\5\res\images\sys_setting_hover.png
1520594127|117|130|extensions\wizard\project2\template\plus\5\res\images\sys_split.png
-1251239578|1533|1564|extensions\wizard\project2\template\plus\5\res\images\volume_btn_default.png
-303225896|1581|1611|extensions\wizard\project2\template\plus\5\res\images\volume_btn_disable.png
-737967880|990|425|extensions\wizard\project2\template\plus\icon\default.aproj
0|0|0|extensions\wizard\project2\template\plus\icon\forms\
0|0|0|extensions\wizard\project2\template\plus\icon\lib\
1661497130|2219|849|extensions\wizard\project2\template\plus\icon\main.aardio
0|0|0|extensions\wizard\project2\template\plus\icon\forms\login\
0|0|0|extensions\wizard\project2\template\plus\icon\forms\main\
-1496780662|280|218|extensions\wizard\project2\template\plus\icon\forms\main\frmPage1.aardio
-1326432247|188|159|extensions\wizard\project2\template\plus\icon\forms\main\frmPage2.aardio
-1960647832|182|157|extensions\wizard\project2\template\plus\icon\forms\main\frmPage3.aardio
306899895|732|485|extensions\wizard\project2\template\plus\icon\lib\config.aardio
0|0|0|extensions\wizard\project2\template\service\.build\
-869478777|517|349|extensions\wizard\project2\template\service\default.aproj
0|0|0|extensions\wizard\project2\template\service\lib\
-918724564|2509|1224|extensions\wizard\project2\template\service\main.aardio
0|0|0|extensions\wizard\project2\template\service\res\
-84417172|105|101|extensions\wizard\project2\template\service\.build\default.init.aardio
-1417429732|795|504|extensions\wizard\project2\template\service\lib\config.aardio
0|0|0|extensions\wizard\project2\template\service\lib\service\
0|0|0|extensions\wizard\project2\template\service\lib\service\threads\
-679273258|1148|664|extensions\wizard\project2\template\service\lib\service\threads\_.aardio
0|0|0|extensions\wizard\project2\template\web\blink\
0|0|0|extensions\wizard\project2\template\web\chrome-app\
0|0|0|extensions\wizard\project2\template\web\electron\
0|0|0|extensions\wizard\project2\template\web\layoutUi\
1531412900|3223|786|extensions\wizard\project2\template\web\blink\default.aproj
0|0|0|extensions\wizard\project2\template\web\blink\html\
0|0|0|extensions\wizard\project2\template\web\blink\lib\
814934612|2944|1447|extensions\wizard\project2\template\web\blink\main.aardio
0|0|0|extensions\wizard\project2\template\web\blink\res\
0|0|0|extensions\wizard\project2\template\web\blink\html\css\
0|0|0|extensions\wizard\project2\template\web\blink\html\fonts\
1129731643|11223|2795|extensions\wizard\project2\template\web\blink\html\index.html
0|0|0|extensions\wizard\project2\template\web\blink\html\js\
0|0|0|extensions\wizard\project2\template\web\blink\html\langs\
1645613537|1097|705|extensions\wizard\project2\template\web\blink\html\LICENSE
-1871761965|21906|4276|extensions\wizard\project2\template\web\blink\html\css\aria-ng-2a46099f8c.min.css
604240226|121412|16878|extensions\wizard\project2\template\web\blink\html\css\bootstrap-3.4.1.min.css
-1462818984|152405|23153|extensions\wizard\project2\template\web\blink\html\css\plugins-acd93e5a25.min.css
-1172475825|165742|88951|extensions\wizard\project2\template\web\blink\html\fonts\fontawesome-webfont.eot
1597764014|444379|114517|extensions\wizard\project2\template\web\blink\html\fonts\fontawesome-webfont.svg
-985351076|165548|88936|extensions\wizard\project2\template\web\blink\html\fonts\fontawesome-webfont.ttf
-528796904|98024|98988|extensions\wizard\project2\template\web\blink\html\fonts\fontawesome-webfont.woff
1427620775|77160|78102|extensions\wizard\project2\template\web\blink\html\fonts\fontawesome-webfont.woff2
1936121046|217156|68183|extensions\wizard\project2\template\web\blink\html\js\angular-packages-1.6.10.min.js
-37041724|238632|50681|extensions\wizard\project2\template\web\blink\html\js\aria-ng-902a524d58.min.js
-1620731865|39680|10367|extensions\wizard\project2\template\web\blink\html\js\bootstrap-3.4.1.min.js
959892172|401142|116636|extensions\wizard\project2\template\web\blink\html\js\echarts-common-3.8.5.min.js
1541703249|88145|28904|extensions\wizard\project2\template\web\blink\html\js\jquery-3.3.1.min.js
382991902|89798|24725|extensions\wizard\project2\template\web\blink\html\js\moment-with-locales-2.24.0.min.js
575967686|123068|34855|extensions\wizard\project2\template\web\blink\html\js\plugins-01928ba731.min.js
-997453903|48650|15670|extensions\wizard\project2\template\web\blink\html\langs\zh_Hans.txt
808472127|48872|15706|extensions\wizard\project2\template\web\blink\html\langs\zh_Hant.txt
-1417429732|795|504|extensions\wizard\project2\template\web\blink\lib\config.aardio
0|0|0|extensions\wizard\project2\template\web\blink\lib\fonts\
-1090504151|4286|1133|extensions\wizard\project2\template\web\chrome-app\app.ico
-1144672947|2268|619|extensions\wizard\project2\template\web\chrome-app\default.aproj
0|0|0|extensions\wizard\project2\template\web\chrome-app\lib\
136358652|6560|2752|extensions\wizard\project2\template\web\chrome-app\main.aardio
0|0|0|extensions\wizard\project2\template\web\chrome-app\res\
-2005652853|713|487|extensions\wizard\project2\template\web\chrome-app\lib\config.aardio
0|0|0|extensions\wizard\project2\template\web\chrome-app\res\editor\
1236461417|22042|4348|extensions\wizard\project2\template\web\chrome-app\res\example.yaml
-1090504151|4286|1133|extensions\wizard\project2\template\web\chrome-app\res\favicon.ico
1637193475|515|329|extensions\wizard\project2\template\web\chrome-app\res\snippet.ctrl-insert.txt
-947967420|2513|1136|extensions\wizard\project2\template\web\chrome-app\res\snippets.swagger.txt
0|0|0|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\
-1167546241|5312|1901|extensions\wizard\project2\template\web\chrome-app\res\editor\index.html
-972221788|738|764|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\favicon-16x16.png
1063031711|1643|1677|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\favicon-32x32.png
-454798159|2593736|486327|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\swagger-editor-bundle.js
-946045566|673496|158181|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\swagger-editor-standalone-preset.js
1831683641|145887|18115|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\swagger-editor.css
886912394|726809|138068|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\swagger-editor.js
-936237914|379454|77058|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\validation.worker.js
-1839629103|368322|79676|extensions\wizard\project2\template\web\chrome-app\res\editor\dist\validator.worker.js
-1688263712|723|427|extensions\wizard\project2\template\web\electron\default.aproj
0|0|0|extensions\wizard\project2\template\web\electron\electron.app\
0|0|0|extensions\wizard\project2\template\web\electron\forms\
0|0|0|extensions\wizard\project2\template\web\electron\lib\
2128078892|2651|1344|extensions\wizard\project2\template\web\electron\main.aardio
0|0|0|extensions\wizard\project2\template\web\electron\res\
-1143712028|244|215|extensions\wizard\project2\template\web\electron\electron.app\.aardio-ignore
-1361136471|421|229|extensions\wizard\project2\template\web\electron\electron.app\.npmrc
-973410410|433|231|extensions\wizard\project2\template\web\electron\electron.app\.yarnrc
743936213|23558|4107|extensions\wizard\project2\template\web\electron\electron.app\app.ico
-140499275|4229|1916|extensions\wizard\project2\template\web\electron\forms\remoteDebugging.aardio
1296956016|868|531|extensions\wizard\project2\template\web\electron\lib\config.aardio
0|0|0|extensions\wizard\project2\template\web\electron\res\.vscode\
911799695|2362|1173|extensions\wizard\project2\template\web\electron\res\index.aardio
1588026253|50|66|extensions\wizard\project2\template\web\electron\res\.vscode\settings.json
-1917376187|1543|505|extensions\wizard\project2\template\web\layoutUi\default.aproj
0|0|0|extensions\wizard\project2\template\web\layoutUi\layout\
0|0|0|extensions\wizard\project2\template\web\layoutUi\lib\
-1546101845|536|338|extensions\wizard\project2\template\web\layoutUi\main.aardio
0|0|0|extensions\wizard\project2\template\web\layoutUi\res\
0|0|0|extensions\wizard\project2\template\web\layoutUi\layout\images\
0|0|0|extensions\wizard\project2\template\web\layoutUi\layout\styles\
-195567648|2658|1033|extensions\wizard\project2\template\web\layoutUi\layout\tabs.css
1588308331|1104|489|extensions\wizard\project2\template\web\layoutUi\layout\ui.css
-1670219752|1996|950|extensions\wizard\project2\template\web\layoutUi\layout\ui.html
348014424|1323|965|extensions\wizard\project2\template\web\layoutUi\layout\images\begin.png
-21413786|11259|1550|extensions\wizard\project2\template\web\layoutUi\layout\images\bj.jpg
1052431468|1222|860|extensions\wizard\project2\template\web\layoutUi\layout\images\document.png
-1568356925|1215|857|extensions\wizard\project2\template\web\layoutUi\layout\images\download.png
-1861117765|1285|930|extensions\wizard\project2\template\web\layoutUi\layout\images\home.png
1062823185|11032|10783|extensions\wizard\project2\template\web\layoutUi\layout\images\picture.png
0|0|0|extensions\wizard\project2\template\web\layoutUi\layout\styles\images\
0|0|0|extensions\wizard\project2\template\web\layoutUi\lib\fonts\
-438031563|1478|529|extensions\wizard\project2\template\web-server\default.aproj
0|0|0|extensions\wizard\project2\template\web-server\lib\
772709730|5474|2393|extensions\wizard\project2\template\web-server\main.aardio
0|0|0|extensions\wizard\project2\template\web-server\res\
-1417429732|795|504|extensions\wizard\project2\template\web-server\lib\config.aardio
0|0|0|extensions\wizard\project2\template\web-server\lib\fonts\
0|0|0|extensions\wizard\project2\template\website\.build\
-1578115234|686|392|extensions\wizard\project2\template\website\default.aproj
0|0|0|extensions\wizard\project2\template\website\help\
0|0|0|extensions\wizard\project2\template\website\lib\
1549588073|1909|1150|extensions\wizard\project2\template\website\main.aardio
0|0|0|extensions\wizard\project2\template\website\Publish\
0|0|0|extensions\wizard\project2\template\website\res\
-933754380|270|219|extensions\wizard\project2\template\website\.build\default.main.aardio
-728543436|2281|1288|extensions\wizard\project2\template\website\help\main.aardio
-1417429732|795|504|extensions\wizard\project2\template\website\lib\config.aardio
-438031563|1478|529|extensions\wizard\project2\template\winform\default.aproj
0|0|0|extensions\wizard\project2\template\winform\dlg\
0|0|0|extensions\wizard\project2\template\winform\lib\
-214323281|580|319|extensions\wizard\project2\template\winform\main.aardio
0|0|0|extensions\wizard\project2\template\winform\res\
0|0|0|extensions\wizard\project2\template\winform\dlg\login\
0|0|0|extensions\wizard\project2\template\winform\dlg\main\
-2142588251|594|433|extensions\wizard\project2\template\winform\dlg\login\loading.aardio
-1253536083|1577|814|extensions\wizard\project2\template\winform\dlg\login\login.aardio
-1324104790|573|381|extensions\wizard\project2\template\winform\dlg\login\reg.aardio
1218662829|2151|1139|extensions\wizard\project2\template\winform\dlg\main\tabs1.aardio
1088375387|2167|1109|extensions\wizard\project2\template\winform\dlg\main\tabs2.aardio
1711893208|2667|1304|extensions\wizard\project2\template\winform\dlg\main\tabs3.aardio
533530974|930|476|extensions\wizard\project2\template\winform\dlg\main\userInfo.aardio
-1417429732|795|504|extensions\wizard\project2\template\winform\lib\config.aardio
0|0|0|extensions\wizard\project2\template\winform\lib\fonts\
652217483|619|392|extensions\wizard\project2\template\winform-blank\default.aproj
0|0|0|extensions\wizard\project2\template\winform-blank\dlg\
0|0|0|extensions\wizard\project2\template\winform-blank\lib\
328249208|161|146|extensions\wizard\project2\template\winform-blank\main.aardio
0|0|0|extensions\wizard\project2\template\winform-blank\res\
-1417429732|795|504|extensions\wizard\project2\template\winform-blank\lib\config.aardio
0|0|0|extensions\wizard\project2\template\winform-blank\lib\fonts\
-1943056920|770123|764961|help\AARDIO.CHM
947952498|11520|3763|help\关于aardio.txt
0|0|0|help\用户许可协议\
-911159679|1976|1010|help\用户许可协议\aardio开源代码许可证.txt
-789254104|1892|1106|help\用户许可协议\aardio用户许可协议.txt
0|0|0|lib\access\
0|0|0|lib\bencoding\
0|0|0|lib\chrome\
0|0|0|lib\color\
0|0|0|lib\com\
0|0|0|lib\console\
0|0|0|lib\coroutine\
0|0|0|lib\crypt\
0|0|0|lib\debug\
0|0|0|lib\dotNet\
0|0|0|lib\electron\
0|0|0|lib\fastcgi\
0|0|0|lib\fonts\
0|0|0|lib\fsys\
0|0|0|lib\gdi\
0|0|0|lib\gdip\
0|0|0|lib\ide\
0|0|0|lib\inet\
0|0|0|lib\key\
0|0|0|lib\mouse\
0|0|0|lib\preg\
0|0|0|lib\preload\
0|0|0|lib\process\
0|0|0|lib\protobuf\
0|0|0|lib\raw\
0|0|0|lib\service\
0|0|0|lib\sessionHandler\
0|0|0|lib\sevenZip\
0|0|0|lib\sqlite\
0|0|0|lib\sqlServer\
0|0|0|lib\string\
0|0|0|lib\sys\
0|0|0|lib\table\
0|0|0|lib\thread\
0|0|0|lib\time\
0|0|0|lib\ustring\
0|0|0|lib\util\
0|0|0|lib\web\
0|0|0|lib\win\
0|0|0|lib\winex\
0|0|0|lib\wsock\
0|0|0|lib\zlib\
-1400559027|1405|785|lib\access\oleDb12.aardio
-1568755918|21558|6165|lib\access\_.aardio
-2018672658|3370|1200|lib\bencoding\decoder.aardio
162527712|1570|612|lib\bencoding\encoder.aardio
151425416|723|419|lib\bencoding\magnet.aardio
-1895578078|54|49|lib\bencoding\_.aardio
1957497263|20231|6205|lib\chrome\app.aardio
-573309198|31320|7638|lib\chrome\driver.aardio
1719528343|886|488|lib\chrome\extensions.aardio
1406132682|1656|709|lib\chrome\history.aardio
-1717383776|999|512|lib\chrome\path.aardio
816987778|2205|937|lib\chrome\remote.aardio
1974705530|676|462|lib\chrome\time.aardio
1360641294|13770|4273|lib\color\table.aardio
-802223003|7917|2259|lib\color\view.aardio
-947308670|11740|2787|lib\color\viewForm.aardio
-730739005|7548|2534|lib\color\_.aardio
1216389941|7788|2548|lib\com\activeX.aardio
1163534235|406|191|lib\com\DISPID.aardio
275848239|97029|21752|lib\com\excel.aardio
0|0|0|lib\com\flash\
0|0|0|lib\com\interface\
1960926637|5789|1987|lib\com\lite.aardio
-501129855|7523|2507|lib\com\picture.aardio
109200962|1428|720|lib\com\shell.aardio
591271544|9201|2789|lib\com\smtp.aardio
-305747099|1005|603|lib\com\flash\lite.aardio
1457169566|2283|853|lib\com\flash\xml.aardio
-2115055316|12675|3991|lib\com\flash\_.aardio
-1623136358|1720|800|lib\com\interface\IApplicationActivationManager.aardio
-1791776231|14447|3230|lib\com\interface\IApplicationAssociationRegistration.aardio
1273944292|917|459|lib\com\interface\IClassFactory.aardio
-1049439855|1752|738|lib\com\interface\IClassFactory2.aardio
-260662729|1526|658|lib\com\interface\IComThreadingInfo.aardio
-255026983|6597|2114|lib\com\interface\IDirect3D9.aardio
-506864950|358|247|lib\com\interface\IEnumCodePage.aardio
-1887218860|674|406|lib\com\interface\IEnumGUID.aardio
-1539245386|680|324|lib\com\interface\IKsPropertySet.aardio
966997991|9092|2557|lib\com\interface\IMultiLanguage2.aardio
520443864|1447|616|lib\com\interface\IOleControl.aardio
2015862790|928|467|lib\com\interface\IOleWindow.aardio
-562275663|239|173|lib\com\interface\IPersist.aardio
159892659|473|250|lib\com\interface\IPersistFile.aardio
811768604|1728|785|lib\com\interface\IPersistStreamInit.aardio
381953214|5082|1585|lib\com\interface\IPicture.aardio
159399825|392|260|lib\com\interface\IServiceProvider.aardio
-1116620507|1424|529|lib\com\interface\IShellLink.aardio
150643218|910|431|lib\com\interface\IStream.aardio
58314788|2846|1132|lib\com\interface\ITaskbarList3.aardio
796912095|2969|1045|lib\com\interface\ITfInputProcessorProfileMgr.aardio
-661276996|5163|1509|lib\com\interface\ITfInputProcessorProfiles.aardio
-1061629694|496|310|lib\com\interface\IUniformResourceLocator.aardio
1603389760|1412|585|lib\com\interface\IViewObject2.aardio
-2018960976|7807|2742|lib\com\interface\_.aardio
-449696568|7654|2508|lib\console\wine.aardio
586696113|20550|6666|lib\console\_.aardio
1216052277|1046|568|lib\coroutine\_.aardio
-252425047|3533|1549|lib\crypt\aes.aardio
265191128|3216|915|lib\crypt\bin.aardio
-705410517|3288|1473|lib\crypt\des.aardio
-884887948|4399|1733|lib\crypt\hash.aardio
-330008860|1848|687|lib\crypt\hmac.aardio
-34059323|2505|967|lib\crypt\jwt.aardio
636289720|1536|822|lib\crypt\rc4.aardio
-1417420093|12598|3182|lib\crypt\rsa.aardio
1356631998|37971|8934|lib\crypt\_.aardio
849437073|4148|1745|lib\debug\log.aardio
983730162|3213|1086|lib\debug\_.aardio
0|0|0|lib\dotNet\.res\
-1985704455|17166|3910|lib\dotNet\appDomain.aardio
1053547864|7716|2440|lib\dotNet\clr.aardio
0|0|0|lib\dotNet\interface\
1574881189|1757|738|lib\dotNet\version.aardio
1878477537|263|219|lib\dotNet\_.aardio
0|0|0|lib\dotNet\.res\Aardio.InteropServices\
-50829726|1629|619|lib\dotNet\.res\Aardio.InteropServices.csproj
1819818774|9216|3877|lib\dotNet\.res\Aardio.InteropServices.dll
0|0|0|lib\dotNet\.res\Properties\
-1380454023|5350|1341|lib\dotNet\.res\Aardio.InteropServices\CCodeCompiler.cs
-1835352093|2110|616|lib\dotNet\.res\Aardio.InteropServices\Utility.cs
-1653198930|842|389|lib\dotNet\.res\Properties\AssemblyInfo.cs
523192411|1337|356|lib\dotNet\interface\IAppDomainSetup.aardio
18320800|732|394|lib\dotNet\interface\ICLRMetaHost.aardio
-1714924702|1455|706|lib\dotNet\interface\ICLRRuntimeHost.aardio
1497699716|1095|471|lib\dotNet\interface\ICLRRuntimeInfo.aardio
1491986198|1336|480|lib\dotNet\interface\ICorRuntimeHost.aardio
0|0|0|lib\electron\app\
0|0|0|lib\electron\runtime\
0|0|0|lib\electron\app\.build\
1340867218|28820|8062|lib\electron\app\_.aardio
0|0|0|lib\electron\app\.build\aardio\
-75879585|8869|3005|lib\electron\app\.build\main.aardio
1277351621|115071|24902|lib\electron\app\.build\ws.asar
2045140387|5902|1899|lib\electron\app\.build\aardio\index.d.ts
-525359613|16995|4043|lib\electron\app\.build\aardio\index.js
1578622561|1519|833|lib\electron\runtime\_.aardio
0|0|0|lib\fastcgi\client\
-737056152|2249|847|lib\fastcgi\nameValuePairs.aardio
-1059815256|2532|816|lib\fastcgi\stream.aardio
-51995625|23|42|lib\fastcgi\_.aardio
743567985|30837|8203|lib\fastcgi\client\_.aardio
0|0|0|lib\fonts\.res\
-1125240956|507|346|lib\fonts\fontAwesome.aardio
-2136493270|552|375|lib\fonts\httpFamily.aardio
-1337359088|3134|1428|lib\fonts\_.aardio
1306959830|158100|85704|lib\fonts\.res\FontAwesome.ttf
536015977|5285|1311|lib\fsys\acl.aardio
0|0|0|lib\fsys\asar\
-376971027|3406|1005|lib\fsys\batch.aardio
0|0|0|lib\fsys\cab\
-980043275|3869|1209|lib\fsys\codepage.aardio
1841573767|1717|874|lib\fsys\config.aardio
462825223|7438|2503|lib\fsys\cookies.aardio
1188034613|5082|1957|lib\fsys\dirWatcher.aardio
-841874452|7198|2397|lib\fsys\dlg.aardio
281411303|2154|930|lib\fsys\environment.aardio
-1853851954|17767|4942|lib\fsys\file.aardio
-1963516043|2131|1037|lib\fsys\fileInfo.aardio
1594660017|797|464|lib\fsys\hardlink.aardio
1403597628|1870|956|lib\fsys\hosts.aardio
-4063331|1735|884|lib\fsys\info.aardio
2059050227|6044|1942|lib\fsys\ini.aardio
570009197|13418|3694|lib\fsys\lnk.aardio
392074803|2366|1028|lib\fsys\localfile.aardio
1881123752|4131|1253|lib\fsys\log.aardio
402794755|6985|2705|lib\fsys\media.aardio
-357750886|3378|1100|lib\fsys\mime.aardio
0|0|0|lib\fsys\mmap\
1328382708|5845|1825|lib\fsys\multipartFormData.aardio
-1067250913|4663|1863|lib\fsys\namedPipe.aardio
669194185|6663|2184|lib\fsys\partFile.aardio
770446752|8017|2784|lib\fsys\path.aardio
-2133709250|5661|2047|lib\fsys\res.aardio
-327202413|2544|932|lib\fsys\shortcut.aardio
2003504272|1032|563|lib\fsys\size.aardio
-1757901514|9701|3152|lib\fsys\stream.aardio
-1693851968|2866|1225|lib\fsys\table.aardio
1973548645|5255|1737|lib\fsys\tar.aardio
117351868|3865|1197|lib\fsys\time.aardio
1521196305|5236|1964|lib\fsys\untar.aardio
0|0|0|lib\fsys\update\
-1622807975|3305|1400|lib\fsys\url.aardio
-1353819989|6133|2072|lib\fsys\version.aardio
-2145745389|3076|1266|lib\fsys\watch.aardio
2082534858|939|460|lib\fsys\wow64.aardio
-1379306495|21654|6482|lib\fsys\_.aardio
1036232277|9873|3176|lib\fsys\asar\reader.aardio
-1843686266|6935|2414|lib\fsys\asar\writer.aardio
1430753813|3455|1313|lib\fsys\cab\maker.aardio
-992110102|3660|1443|lib\fsys\cab\_.aardio
1545091257|8232|2771|lib\fsys\mmap\_.aardio
843304806|4627|1472|lib\fsys\update\app.aardio
500729826|10558|3097|lib\fsys\update\dlMgr.aardio
-526225185|5048|1647|lib\fsys\update\maker.aardio
1454101993|29874|8746|lib\gdi\_.aardio
0|0|0|lib\gdip\.res\
1066381121|22102|6683|lib\gdip\bitmap.aardio
23892503|3665|1431|lib\gdip\core.aardio
752135806|2891|1350|lib\gdip\family.aardio
-548087583|2262|1129|lib\gdip\feather.aardio
1267949951|4323|1465|lib\gdip\font.aardio
-1155750130|237|166|lib\gdip\fontAwesome.aardio
1810137240|35527|7333|lib\gdip\graphics.aardio
976137060|22589|6374|lib\gdip\image.aardio
-592245833|4460|1543|lib\gdip\imageAttributes.aardio
-771480847|469|288|lib\gdip\installedFontCollection.aardio
1581156023|3959|1349|lib\gdip\lineBrush.aardio
463121913|7273|2012|lib\gdip\path.aardio
1409156110|4055|1580|lib\gdip\pathGradientBrush.aardio
1344165971|5951|1381|lib\gdip\pen.aardio
847372823|4530|1641|lib\gdip\privateFontCollection.aardio
-1979669184|1483|687|lib\gdip\solidBrush.aardio
-100637870|4356|1173|lib\gdip\stringformat.aardio
1026908044|3495|1219|lib\gdip\textureBrush.aardio
1272441862|62272|10246|lib\gdip\_.aardio
699605990|1536|330|lib\gdip\.res\feather.dll
-1841023754|263|226|lib\gdip\.res\编译.aardio
494515222|6928|2443|lib\ide\command.aardio
-324537425|1818|791|lib\ide\debug.aardio
0|0|0|lib\ide\doc\
-485038696|6097|1662|lib\ide\doc\markdown.aardio
1743378519|11393|2623|lib\ide\doc\_.aardio
-537335059|3947|1384|lib\inet\adapter.aardio
-1719044132|1848|786|lib\inet\conn.aardio
-1260240317|8593|2981|lib\inet\downBox.aardio
-1424398219|1463|521|lib\inet\file.aardio
649040215|13234|4112|lib\inet\ftp.aardio
-179596773|40169|10351|lib\inet\http.aardio
852092320|9863|2924|lib\inet\httpFile.aardio
-1562497298|4832|1831|lib\inet\httpStatusCode.aardio
1457490372|1547|803|lib\inet\mac.aardio
1223122840|14812|4173|lib\inet\ras.aardio
-620403935|2437|983|lib\inet\stat.aardio
-1588686802|10944|3747|lib\inet\url.aardio
1195024956|1355|571|lib\inet\urlpart.aardio
2111567453|1235|647|lib\inet\util.aardio
954211676|48100|11728|lib\inet\whttp.aardio
1047449887|21438|5330|lib\inet\_.aardio
353625305|2275|1119|lib\key\hook.aardio
0|0|0|lib\key\hotkey\
-374610029|12212|3428|lib\key\VK.aardio
-328426276|9042|2755|lib\key\_.aardio
-1794533300|12199|3708|lib\key\hotkey\_.aardio
-67895191|6776|2200|lib\mouse\draw.aardio
-543039773|2307|1134|lib\mouse\hook.aardio
-1879151076|8069|2268|lib\mouse\_.aardio
0|0|0|lib\preg\.res\
248544567|14432|4037|lib\preg\_.aardio
1855787250|145920|63851|lib\preg\.res\pcre.dll
-1044028768|12081|4199|lib\preload\com.aardio
1558270178|2666|1471|lib\preload\io.aardio
-2061640014|1927|845|lib\preload\math.aardio
-33926911|2454|1273|lib\preload\raw.aardio
160375058|7897|3016|lib\preload\string.aardio
-503895871|16015|5151|lib\preload\table.aardio
-1897966420|8391|3068|lib\preload\thread.aardio
-1746509011|11546|4168|lib\preload\_.aardio
25183219|5007|1983|lib\process\admin.aardio
0|0|0|lib\process\apiHook\
1685550576|1158|628|lib\process\atom.aardio
169341518|2580|1098|lib\process\cache.aardio
0|0|0|lib\process\chrome\
359845036|1857|774|lib\process\code.aardio
-91496726|6854|2337|lib\process\command.aardio
-887025298|819|513|lib\process\control.aardio
1225818497|2873|1015|lib\process\file.aardio
-897350285|1586|661|lib\process\heap.aardio
215695495|4076|1686|lib\process\mutex.aardio
-914041458|11810|3841|lib\process\popen.aardio
1929321311|849|519|lib\process\rundll.aardio
376553148|4344|1843|lib\process\temp.aardio
-511387656|2673|1175|lib\process\token.aardio
-1576115819|2812|1241|lib\process\usage.aardio
-1050612479|2254|910|lib\process\wmi.aardio
-1562807192|47508|12892|lib\process\_.aardio
-1524814592|6857|2291|lib\process\apiHook\_.aardio
-36241775|71|74|lib\process\chrome\app.aardio
-1539521430|7720|2045|lib\protobuf\message.aardio
0|0|0|lib\protobuf\parser\
0|0|0|lib\protobuf\reader\
0|0|0|lib\protobuf\type\
1488280618|3979|1328|lib\protobuf\parser\lex.aardio
1839558527|6841|1989|lib\protobuf\parser\message.aardio
-1657004237|1781|588|lib\protobuf\parser\template.aardio
-2144769062|7630|1866|lib\protobuf\parser\_.aardio
-793528115|1438|503|lib\protobuf\reader\inputString.aardio
-584061392|545|307|lib\protobuf\type\bool.aardio
-1764802075|530|298|lib\protobuf\type\bytes.aardio
1409397338|610|356|lib\protobuf\type\double.aardio
-219104059|556|307|lib\protobuf\type\enum.aardio
510700399|577|350|lib\protobuf\type\fixed32.aardio
-101770699|624|369|lib\protobuf\type\fixed64.aardio
-583232209|610|358|lib\protobuf\type\float.aardio
-325140587|561|305|lib\protobuf\type\int32.aardio
-1890876608|613|345|lib\protobuf\type\int64.aardio
-1828840715|282|179|lib\protobuf\type\scalar.aardio
-2041159338|575|347|lib\protobuf\type\sfixed32.aardio
-1811989929|576|351|lib\protobuf\type\sfixed64.aardio
980020409|756|340|lib\protobuf\type\sint32.aardio
-1636572905|759|346|lib\protobuf\type\sint64.aardio
-2012329017|550|302|lib\protobuf\type\string.aardio
-1603461148|564|308|lib\protobuf\type\uint32.aardio
1234310621|573|308|lib\protobuf\type\uint64.aardio
-1032332525|4527|1597|lib\raw\apiHook.aardio
0|0|0|lib\raw\asm\
1669946143|5144|1346|lib\raw\cdeclParameter.aardio
0|0|0|lib\raw\fasm\
-107217778|2375|1094|lib\raw\functions.aardio
-1224788781|2700|1225|lib\raw\interface.aardio
1210955659|2781|984|lib\raw\memory.aardio
2047180647|1408|707|lib\raw\struct.aardio
-1164961921|3793|945|lib\raw\asm\opCode.aardio
0|0|0|lib\raw\fasm\.res\
944422532|4580|1781|lib\raw\fasm\_.aardio
1569912093|98816|49253|lib\raw\fasm\.res\FASM.DLL
1192426866|1820|1001|lib\raw\fasm\.res\LICENSE.TXT
-666550489|2133|814|lib\service\simpleTool.aardio
-1658661884|32726|6433|lib\service\_.aardio
1501488323|2618|1061|lib\sessionHandler\default.aardio
0|0|0|lib\sevenZip\lzma\
0|0|0|lib\sevenZip\lzma\.res\
-1787266600|3639|1522|lib\sevenZip\lzma\httpFile.aardio
1847301902|5440|1904|lib\sevenZip\lzma\_.aardio
370279213|76800|36904|lib\sevenZip\lzma\.res\LzmaUtil.dll
0|0|0|lib\sqlite\.res\
220906639|3220|1259|lib\sqlite\backup.aardio
1326221377|37156|10110|lib\sqlite\base.aardio
-960194185|489|350|lib\sqlite\_.aardio
-1624201378|645592|283105|lib\sqlite\.res\sqlite3.dll
-1432382637|18948|5382|lib\sqlServer\_.aardio
-745766250|628|371|lib\string\aasdl.aardio
180083296|8638|2760|lib\string\builder.aardio
209607809|2443|1149|lib\string\cmdline.aardio
0|0|0|lib\string\conv\
689613226|3915|1312|lib\string\database.aardio
-277035125|1511|682|lib\string\encoding.aardio
2111181335|2528|1061|lib\string\fontRanges.aardio
275810664|1519|720|lib\string\fuzzyMatching.aardio
810202900|1952|873|lib\string\glob.aardio
-213421199|3657|1492|lib\string\html.aardio
478056621|1984|697|lib\string\lcid.aardio
-1170103961|8321|2729|lib\string\list.aardio
715503445|5657|2082|lib\string\lrc.aardio
-1479569812|1571|601|lib\string\padding.aardio
-1882504346|1466|718|lib\string\regex.aardio
-1217163846|2484|1018|lib\string\stream.aardio
-900381603|844|461|lib\string\template.aardio
-242090621|18750|5065|lib\string\xml.aardio
1304316827|2770|862|lib\string\xxtea.aardio
0|0|0|lib\string\conv\.res\
948733262|1652|820|lib\string\conv\pinyin.aardio
1094634189|2512|963|lib\string\conv\_.aardio
-1009443213|21701|14741|lib\string\conv\.res\data.txt
211821943|8227|2414|lib\sys\acl.aardio
172844449|3214|1206|lib\sys\cpu.aardio
-305811872|6181|1965|lib\sys\device.aardio
-2019551144|1690|805|lib\sys\display.aardio
697079004|4720|1669|lib\sys\hd.aardio
58785228|1466|692|lib\sys\info.aardio
-1265500989|1812|698|lib\sys\mem.aardio
-1985409669|5136|1896|lib\sys\monitor.aardio
586915308|8311|2561|lib\sys\printer.aardio
-986346657|1880|797|lib\sys\soundDevice.aardio
1031716355|5236|1805|lib\sys\storage.aardio
-498771752|5442|2006|lib\sys\volume.aardio
1392544900|2064|913|lib\sys\_.aardio
-1904398693|1644|641|lib\table\product.aardio
1583337718|4015|1409|lib\thread\apiHook.aardio
6497176|988|550|lib\thread\atom.aardio
-1220399035|11159|2918|lib\thread\command.aardio
863775092|6688|2127|lib\thread\dlManager.aardio
-1277132867|4017|1529|lib\thread\event.aardio
-295433415|4489|1586|lib\thread\manage.aardio
390209402|3823|1603|lib\thread\semaphore.aardio
1346602768|1678|693|lib\thread\shareHandle.aardio
1036329937|5881|1912|lib\thread\table.aardio
1216800667|5979|1983|lib\thread\works.aardio
-606697648|4791|1985|lib\time\ntp.aardio
1219402813|8648|2751|lib\time\ole.aardio
-280491231|924|516|lib\time\performance.aardio
1334756331|919|476|lib\time\timer.aardio
20967372|3025|1073|lib\time\zone.aardio
7150082|11098|2993|lib\ustring\_.aardio
-270644470|3242|1363|lib\util\metaProperty.aardio
-434750167|776|420|lib\util\registry.aardio
170436606|2234|1084|lib\util\table.aardio
855624023|5630|1583|lib\util\_.aardio
-393628693|322|217|lib\web\asynServer.aardio
0|0|0|lib\web\form\
-2108635325|5479|2484|lib\web\html5Form.aardio
1271829013|11060|4025|lib\web\json.aardio
0|0|0|lib\web\layout\
1730741985|4202|1679|lib\web\mshtml.aardio
-857112126|6890|2366|lib\web\msxml.aardio
314427947|4213|1608|lib\web\multipartFormData.aardio
0|0|0|lib\web\nativeMessaging\
766803074|3910|1427|lib\web\parser.aardio
0|0|0|lib\web\rest\
0|0|0|lib\web\rpc\
830729322|3978|1766|lib\web\script.aardio
585747317|1489|858|lib\web\simpleServer.aardio
0|0|0|lib\web\soapClient\
0|0|0|lib\web\socket\
0|0|0|lib\web\ui\
-1781182165|1026|563|lib\web\uploadData.aardio
-259945043|1176|599|lib\web\_.aardio
2020855079|1941|932|lib\web\form\menu.aardio
990322469|1603|652|lib\web\form\query.aardio
656215670|2314|924|lib\web\form\sockpuppet.aardio
997315759|5715|2174|lib\web\form\util.aardio
-1260991820|64759|18035|lib\web\form\_.aardio
0|0|0|lib\web\layout\.res\
0|0|0|lib\web\layout\behavior\
526995202|1465|837|lib\web\layout\debug.aardio
0|0|0|lib\web\layout\element\
0|0|0|lib\web\layout\event\
-1059123525|899|596|lib\web\layout\fontAwesome.aardio
-763427190|13795|3584|lib\web\layout\valueObject.aardio
888738224|27870|8036|lib\web\layout\_.aardio
-202787848|29410|5684|lib\web\layout\.res\fontAwesome.css
183485881|164888|86944|lib\web\layout\.res\FontAwesomeHL.ttf
-1875130223|2437120|950372|lib\web\layout\.res\HTMLayout.dll
2102166836|227|189|lib\web\layout\.res\master.css
-941616252|1380|769|lib\web\layout\.res\转换字体.aardio
486765197|777|482|lib\web\layout\behavior\collapsibleByIcon.aardio
357075815|1392|539|lib\web\layout\behavior\collapsibleList.aardio
1089368648|2704|946|lib\web\layout\behavior\dragable.aardio
316918474|481|340|lib\web\layout\behavior\dropdown.aardio
1493499455|2856|1103|lib\web\layout\behavior\expandableList.aardio
1316938983|8412|2342|lib\web\layout\behavior\grid.aardio
-1706640118|393|291|lib\web\layout\behavior\gripper.aardio
784857750|2127|898|lib\web\layout\behavior\lightBoxDialog.aardio
286525852|496|343|lib\web\layout\behavior\path.aardio
-392968313|1015|304|lib\web\layout\behavior\popup.aardio
-2139189317|831|479|lib\web\layout\behavior\scroller.aardio
-1500612172|1862|684|lib\web\layout\behavior\selectionBox.aardio
-813849614|1166|658|lib\web\layout\behavior\shellIcon.aardio
-154139712|1603|709|lib\web\layout\behavior\sizer.aardio
1330753978|1616|641|lib\web\layout\behavior\sortableGrid.aardio
1877978926|3531|1001|lib\web\layout\behavior\splitter.aardio
-1974843419|14121|3967|lib\web\layout\behavior\tabs.aardio
1258729035|4603|1590|lib\web\layout\behavior\windowCommand.aardio
-1460527777|2980|735|lib\web\layout\behavior\windowSizer.aardio
1690539098|1568|914|lib\web\layout\behavior\_.aardio
1027453916|4070|1541|lib\web\layout\element\state.aardio
-1833935809|1696|665|lib\web\layout\element\style.aardio
1952199960|67556|15376|lib\web\layout\element\_.aardio
-1714803887|38528|8201|lib\web\layout\event\_.aardio
437568689|1291|774|lib\web\nativeMessaging\install.aardio
1583466654|2861|1303|lib\web\nativeMessaging\_.aardio
1824910233|20089|5573|lib\web\rest\client.aardio
-256184915|703|434|lib\web\rest\htmlClient.aardio
-1611180188|1524|702|lib\web\rest\jsonClient.aardio
-2053940297|1513|714|lib\web\rest\jsonLiteClient.aardio
-1065509177|680|424|lib\web\rest\xmlClient.aardio
2007378535|8001|2821|lib\web\rpc\jsonClient.aardio
812597022|7260|2326|lib\web\rpc\jsonServer.aardio
-22440536|2908|913|lib\web\soapClient\parameters.aardio
666218477|7637|2514|lib\web\soapClient\_.aardio
-1802023862|5435|2312|lib\web\socket\chrome.aardio
752458567|17104|5429|lib\web\socket\client.aardio
1597263745|10019|3593|lib\web\socket\jsonClient.aardio
1608694115|10034|2748|lib\web\socket\jsonServer.aardio
-11178819|18397|5346|lib\web\socket\server.aardio
2087608769|7343|2216|lib\web\ui\_.aardio
2004808170|327458|61362|lib\win\#DEFINE.aardio
-2025258603|3195|949|lib\win\animate.aardio
631762345|4002|1438|lib\win\appBar.aardio
0|0|0|lib\win\clip\
2100373531|2023|751|lib\win\cur.aardio
-1635559227|524|373|lib\win\debounce.aardio
0|0|0|lib\win\dlg\
0|0|0|lib\win\flashBox\
504168|5963|2285|lib\win\font.aardio
1078929817|3705|1410|lib\win\guid.aardio
-782982154|7857|2616|lib\win\image.aardio
1986828454|5585|2079|lib\win\imageList.aardio
1888075928|2487|1187|lib\win\inputBox.aardio
-1997669132|1695|711|lib\win\messageFilter.aardio
0|0|0|lib\win\ole\
873741886|1251|708|lib\win\path.aardio
-1461894370|783|505|lib\win\property.aardio
950838973|18371|4682|lib\win\reg.aardio
0|0|0|lib\win\region\
561284042|1449|741|lib\win\subclass.aardio
-2129405350|5510|1871|lib\win\taskScheduler.aardio
-1862430286|2432|1013|lib\win\timer.aardio
0|0|0|lib\win\ui\
0|0|0|lib\win\util\
1734071080|5397|1518|lib\win\version.aardio
1809920310|1531|769|lib\win\versionEx.aardio
0|0|0|lib\win\wizard\
65228428|53331|15276|lib\win\_.aardio
-803629268|2526|1008|lib\win\clip\file.aardio
1845514487|5154|1539|lib\win\clip\html.aardio
523635146|1685|735|lib\win\clip\viewer.aardio
-2078949791|1861|760|lib\win\clip\_.aardio
-612539197|852|510|lib\win\dlg\color.aardio
-647617349|5004|1597|lib\win\dlg\findReplace.aardio
714606096|1435|739|lib\win\dlg\font.aardio
542384185|6562|2036|lib\win\dlg\message.aardio
-1699377106|3302|1196|lib\win\dlg\print.aardio
-1802456218|238|164|lib\win\dlg\_.aardio
0|0|0|lib\win\flashBox\.dll\
844577796|3743|1447|lib\win\flashBox\_.aardio
1803567591|32768|6817|lib\win\flashBox\.dll\AAUTransparentFlashBox.dll
13766866|1066|567|lib\win\ole\_.aardio
0|0|0|lib\win\region\bitmap\
0|0|0|lib\win\region\png\
-581778477|2050|885|lib\win\region\round.aardio
298474186|1160|563|lib\win\region\_.aardio
0|0|0|lib\win\region\bitmap\.res\
204448635|3750|1515|lib\win\region\bitmap\_.aardio
634043098|7659|2469|lib\win\region\bitmap\.res\build.aardio
-481891692|5632|1570|lib\win\region\bitmap\.res\c.dll
0|0|0|lib\win\region\png\.res\
375829999|3681|1608|lib\win\region\png\_.aardio
-2077446882|949|509|lib\win\region\png\.res\build.aardio
-673249726|2048|546|lib\win\region\png\.res\c.dll
-1905724311|2829|1233|lib\win\ui\accelerator.aardio
-41202246|1487|701|lib\win\ui\atom.aardio
-138249488|5889|1856|lib\win\ui\background.aardio
0|0|0|lib\win\ui\ctrl\
795571829|7765|2722|lib\win\ui\explorer.aardio
-2122048092|911|455|lib\win\ui\fade.aardio
168319683|5072|1908|lib\win\ui\grid.aardio
-141376936|6336|2034|lib\win\ui\layered.aardio
-38986124|691|439|lib\win\ui\layeredRound.aardio
-1089503178|4086|1599|lib\win\ui\listEdit.aardio
-205986443|4003|1433|lib\win\ui\listPopup.aardio
-83394992|632|395|lib\win\ui\localization.aardio
-1663357054|1889|1087|lib\win\ui\mask.aardio
-977336072|21715|5100|lib\win\ui\menu.aardio
143119464|3131|1109|lib\win\ui\minmax.aardio
-1924779515|2228|804|lib\win\ui\resizeBorder.aardio
-799581750|609|326|lib\win\ui\scrollbar.aardio
-1659810102|7043|2441|lib\win\ui\shadow.aardio
1444278886|5059|1703|lib\win\ui\simpleWindow.aardio
32216182|3600|1436|lib\win\ui\simpleWindow2.aardio
2092266129|3015|1269|lib\win\ui\simpleWindow3.aardio
-1098848637|3596|1316|lib\win\ui\statusbar.aardio
-973148277|43355|10875|lib\win\ui\tabs.aardio
-956757547|10051|2965|lib\win\ui\toolbar.aardio
-799194955|7888|2548|lib\win\ui\tooltip.aardio
-1766920331|10172|2781|lib\win\ui\tracker.aardio
-734630530|56822|13146|lib\win\ui\_.aardio
7501260|6114|2459|lib\win\ui\ctrl\atlax.aardio
-677132823|4318|1547|lib\win\ui\ctrl\bk.aardio
30147516|9421|3152|lib\win\ui\ctrl\bkplus.aardio
-1131538444|14874|3566|lib\win\ui\ctrl\button.aardio
-401216247|5297|2089|lib\win\ui\ctrl\calendar.aardio
-657921515|858|490|lib\win\ui\ctrl\checklist.aardio
412679167|1701|840|lib\win\ui\ctrl\close.aardio
-1978334617|12696|4558|lib\win\ui\ctrl\combobox.aardio
4063526|3791|1289|lib\win\ui\ctrl\custom.aardio
1467959672|6943|2581|lib\win\ui\ctrl\datetimepick.aardio
554853013|21959|7071|lib\win\ui\ctrl\edit.aardio
915790895|4343|1799|lib\win\ui\ctrl\hotkey.aardio
-1843827469|5177|2200|lib\win\ui\ctrl\ipaddress.aardio
1778503603|12914|4282|lib\win\ui\ctrl\listbox.aardio
-377189409|52471|13172|lib\win\ui\ctrl\listview.aardio
0|0|0|lib\win\ui\ctrl\metaProperty\
0|0|0|lib\win\ui\ctrl\pick\
1899186011|7108|2517|lib\win\ui\ctrl\picturebox.aardio
-295965147|74861|17468|lib\win\ui\ctrl\plus.aardio
-1051927693|5818|2106|lib\win\ui\ctrl\progress.aardio
-1569441613|32204|9610|lib\win\ui\ctrl\richedit.aardio
1027068801|5805|2206|lib\win\ui\ctrl\scrollbar.aardio
575716172|7484|2905|lib\win\ui\ctrl\spin.aardio
-1127563964|9016|2921|lib\win\ui\ctrl\splitter.aardio
-141312680|8016|3293|lib\win\ui\ctrl\static.aardio
1890209596|4774|1979|lib\win\ui\ctrl\syslink.aardio
1424871534|11959|4135|lib\win\ui\ctrl\tab.aardio
-926517022|2076|902|lib\win\ui\ctrl\thread.aardio
368055582|8541|2712|lib\win\ui\ctrl\trackbar.aardio
-1815103813|37700|10267|lib\win\ui\ctrl\treeview.aardio
-626075543|6212|2046|lib\win\ui\ctrl\_.aardio
-541083826|26760|6657|lib\win\ui\ctrl\metaProperty\_.aardio
0|0|0|lib\win\ui\ctrl\pick\.res\
1955972603|34483|8036|lib\win\ui\ctrl\pick\_.aardio
1888989482|4286|973|lib\win\ui\ctrl\pick\.res\color.cur
-885086586|2561|2236|lib\win\ui\ctrl\pick\.res\color.png
-238397553|1332|609|lib\win\util\autoComplete.aardio
-1593944748|8935|2743|lib\win\util\changeNotification.aardio
882819920|4342|1491|lib\win\util\desktop.aardio
1903634482|6781|1756|lib\win\util\deviceNotification.aardio
-1123675666|3580|1313|lib\win\util\popup.aardio
1184181976|198|152|lib\win\util\round.aardio
1048464748|1862|871|lib\win\util\savePosition.aardio
2106122024|1405|786|lib\win\util\shellhook.aardio
-1422086837|5477|1972|lib\win\util\tray.aardio
-2129609446|12839|3866|lib\win\wizard\_.aardio
0|0|0|lib\winex\ctrl\
-1069300197|680|367|lib\winex\desktop.aardio
1514836294|2825|1140|lib\winex\key.aardio
1306671023|4213|951|lib\winex\mouse.aardio
764178467|23534|5968|lib\winex\_.aardio
107268215|10523|2809|lib\winex\ctrl\listview.aardio
1533256072|50|59|lib\winex\ctrl\_.aardio
-470413922|1732|812|lib\wsock\addrInfo.aardio
1370407740|3275|1345|lib\wsock\err.aardio
-1386296312|9246|3174|lib\wsock\sniff.aardio
0|0|0|lib\wsock\tcp\
0|0|0|lib\wsock\udp\
1498042917|27123|7591|lib\wsock\_.aardio
-12376977|15953|4843|lib\wsock\tcp\asynClient.aardio
1579734900|27747|7720|lib\wsock\tcp\asynHttpServer.aardio
76047029|10659|3227|lib\wsock\tcp\asynServer.aardio
-72904|24400|6724|lib\wsock\tcp\client.aardio
-653866149|8279|2898|lib\wsock\tcp\jsonClient.aardio
-1454458248|3282|1356|lib\wsock\tcp\server.aardio
-1385106041|30638|7780|lib\wsock\tcp\simpleHttpServer.aardio
2081437285|2277|972|lib\wsock\tcp\socks5Client.aardio
-2097737651|3669|1554|lib\wsock\udp\asynClient.aardio
-438556444|8703|2667|lib\wsock\udp\client.aardio
115378737|2645|1129|lib\wsock\udp\ssdpClient.aardio
0|0|0|lib\zlib\.res\
518944062|2334|1119|lib\zlib\httpFile.aardio
1594040466|8018|2631|lib\zlib\unzip.aardio
1069146128|5966|2229|lib\zlib\zip.aardio
-1552006076|15576|4178|lib\zlib\_.aardio
1480676041|142848|69587|lib\zlib\.res\zlibwapi.dll
-81748739|7828|2461|tools\1.ext.aardio
706484725|27180|7291|tools\2.doc.aardio
1663940905|3723|1310|tools\4.update.aardio
0|0|0|tools\其他\
0|0|0|tools\开发环境\
0|0|0|tools\探测器\
0|0|0|tools\文本文件\
0|0|0|tools\界面\
0|0|0|tools\编码\
0|0|0|tools\网络\
0|0|0|tools\转换工具\
0|0|0|tools\鼠标按键\
-2120382032|75|92|tools\其他\timer.aardio
0|0|0|tools\其他\其他编译器\
1438179594|7496|2549|tools\其他\进程管理器.aardio
0|0|0|tools\其他\其他编译器\C语言\
0|0|0|tools\其他\其他编译器\INTEL汇编语言\
0|0|0|tools\其他\其他编译器\Protobuf\
2021348440|3027|1319|tools\其他\其他编译器\C语言\tcc.aardio
0|0|0|tools\其他\其他编译器\INTEL汇编语言\.asm\
-1701867252|6044|2266|tools\其他\其他编译器\INTEL汇编语言\asm2hex.aardio
-2007431455|1594|775|tools\其他\其他编译器\INTEL汇编语言\att.aardio
1286637959|310|210|tools\其他\其他编译器\Protobuf\default.aproj
0|0|0|tools\其他\其他编译器\Protobuf\lib\
-1280120494|6103|2293|tools\其他\其他编译器\Protobuf\main.aardio
0|0|0|tools\其他\其他编译器\Protobuf\res\
0|0|0|tools\开发环境\.config\
-768058155|3311|1471|tools\开发环境\editor.aardio
-1195411244|4491|1626|tools\开发环境\extlib.aardio
1614510147|4822|1841|tools\开发环境\process.aardio
2004899050|5464|1719|tools\开发环境\reset.aardio
-1391927871|6273|2059|tools\开发环境\statusBar.aardio
0|0|0|tools\探测器\.res\
-451182058|17593|5721|tools\探测器\webspy.aardio
-1207125614|14658|4004|tools\探测器\winspy.aardio
1924998772|1238|845|tools\探测器\.res\1.gif
1408206410|1189|789|tools\探测器\.res\2.gif
1277385501|326|112|tools\探测器\.res\spy.cur
-381002034|5644|1784|tools\文本文件\CabQuicker.aardio
-737475585|5343|2006|tools\文本文件\codepage.aardio
-1373919719|20131|4640|tools\文本文件\pattern.aardio
0|0|0|tools\界面\.img\
-871090444|5549|1658|tools\界面\@colorPick.aardio
194706750|48367|9424|tools\界面\@designPlus.aardio
2145007807|2781|1047|tools\界面\colorWheel.aardio
-304127735|15353|4676|tools\界面\fontAwesome.aardio
1078941274|29347|6323|tools\界面\trackbarPlus.aardio
2112059061|4286|1804|tools\界面\.img\designPlus.ico
-1187927381|9213|8890|tools\界面\.img\designPlus.png
2216647|2462|406|tools\界面\.img\iconfont.ico
590619719|4286|428|tools\界面\.img\tracker.ico
-245819572|8694|3062|tools\编码\1) maker.aardio
349079016|4785|1824|tools\编码\2) com_ocx.aardio
-280150723|973|537|tools\编码\2) guid.aardio
-2034695877|2646|1093|tools\编码\3) com_exportenumerations.aardio
842466073|1920|823|tools\编码\4) indent.aardio
-2072207821|2361|1107|tools\编码\5) dumpcode.aardio
1037533942|6218|1859|tools\编码\6) paste.aardio
-255992005|6026|2490|tools\网络\git.aardio
-985094933|6859|1875|tools\网络\inetHelper.aardio
1059797503|13955|3250|tools\转换工具\api.aardio
-650886601|5877|1913|tools\转换工具\constConvert.aardio
-313590765|3426|1546|tools\转换工具\dumpstring.aardio
1397777696|2979|1195|tools\转换工具\radix.aardio
414039989|1973|1081|tools\转换工具\全局常量优化工具.aardio
-1113972130|5001|1961|tools\鼠标按键\keyMacro.aardio
-267627926|81|92|tools\鼠标按键\鼠标左右切换.aardio