//PHP/CGI服务器
import win.ui;
/*DSG{{*/
var winform = win.form(text="Hello World / PHP_CGI 服务器";right=759;bottom=469)
winform.add()
/*}}*/

var php = /*
<html>
<head> 
<title>PHP 测试</title>
</head>
<body>
<?php echo '<p>Hello World / PHP_CGI 服务器</p>'; ?>
</body>
</html>
*/
string.save("/test.php",php);

import process.php.simpleHttpServer;
process.php.simpleHttpServer.cgiPath = "C:\Program Files\PHP\v7.1\php-cgi.exe"
var url = process.php.simpleHttpServer.startUrl("/test.php");

import web.form;
var wb = web.form( winform);
 
wb.go(url);
winform.show();

win.loopMessage();
